

<!DOCTYPE html>
<html class="writer-html5" lang="de" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>nv_templates &mdash; novelibre Benutzerhandbuch</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
    <link rel="shortcut icon" href="../_static/nLogo32.ico"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=413e0072"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/translations.js?v=9bf55d28"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="author" title="Über dieses Dokument" href="../about.html" />
    <link rel="index" title="Stichwortverzeichnis" href="../genindex.html" />
    <link rel="search" title="Suche" href="../search.html" />
    <link rel="next" title="nv_themes" href="../nv_themes/index.html" />
    <link rel="prev" title="nv_statistics" href="../nv_statistics/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            novelibre Benutzerhandbuch
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Dokumentation durchsuchen" aria-label="Dokumentation durchsuchen" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Inhalt</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Einführung</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preparations.html">Vorbereitungen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desktop.html">Der Arbeitsbereich</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basic_concepts.html">Grundlegende Konzepte</a></li>
<li class="toctree-l1"><a class="reference internal" href="../saving_data.html">Daten speichern</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Erste Schritte</a></li>
<li class="toctree-l1"><a class="reference internal" href="../writing.html">Am Manuskript schreiben</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting.html">Mit novelibre plotten</a></li>
<li class="toctree-l1"><a class="reference internal" href="../metadata.html">Die Metadaten im Blick behalten</a></li>
<li class="toctree-l1"><a class="reference internal" href="../taking_notes.html">Notizen machen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wordcount.html">Textumfang und Schreibfortschritt</a></li>
<li class="toctree-l1"><a class="reference internal" href="../going_outside.html">Nach außen gehen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../story_time.html">Erzählte Zeit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../series.html">Mehrere Bücher verwalten</a></li>
<li class="toctree-l1"><a class="reference internal" href="../command_reference.html">Befehlsreferenz</a></li>
<li class="toctree-l1"><a class="reference internal" href="../properties.html">Eigenschaften-Referenz</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../plugins.html">Plugins</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../nv_aeon2/index.html">nv_aeon2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nv_collection/index.html">nv_collection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nv_editor/index.html">nv_editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nv_matrix/index.html">nv_matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nv_progress/index.html">nv_progress</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nv_statistics/index.html">nv_statistics</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">nv_templates</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#befehlsreferenz">Befehlsreferenz</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#datei-neu">Datei &gt; Neu</a></li>
<li class="toctree-l4"><a class="reference internal" href="#extras-erzahlstruktur-vorlagen">Extras &gt; Erzählstruktur-Vorlagen</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#konventionen">Konventionen</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#markdown-dateistruktur">Markdown-Dateistruktur</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../nv_themes/index.html">nv_themes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nv_timeline/index.html">nv_timeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nv_tlview/index.html">nv_tlview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nv_updater/index.html">nv_updater</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nv_zim/index.html">nv_zim</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../utilities.html">Werkzeuge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../program_errors.html">Programmfehler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../abandon_novelibre.html">novelibre aufgeben</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">Über dieses Benutzerhandbuch</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">novelibre Benutzerhandbuch</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../plugins.html">Plugins</a></li>
      <li class="breadcrumb-item active">nv_templates</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p><img alt="external-link" src="../_images/external-link.png" /> <a class="reference external" href="https://peter88213.github.io/nvhelp-en/nv_templates/">English</a></p>
<hr class="docutils" />
<section id="nv-templates">
<h1>nv_templates<a class="headerlink" href="#nv-templates" title="Link to this heading"></a></h1>
<p><strong>Benutzerhandbuch</strong></p>
<p>Diese Seite gilt für die neueste Ausgabe von <a class="reference external" href="https://github.com/peter88213/nv_templates/">nv_templates</a>.
Sie können sie mit <strong>Hilfe &gt; Vorlagen-Plugin Online-Hilfe</strong> öffnen.</p>
<p>Mit <em>novelibre</em> können Sie eine Erzählstruktur mit Stadien definieren
(siehe <a class="reference external" href="../plotting.html">Plotten mit novelibre</a>).
<em>nv_templates</em> vereinfacht die Wiederverwendung von Erzählstrukturen.</p>
<div class="admonition important">
<p class="admonition-title">Wichtig</p>
<p>Das Plugin wird mit Beispielvorlagen geliefert, die automatisch in den
<em>templates</em> Ordner der <em>novelibre</em>-Installation kopiert werden.
Vorhandene Dateien werden dabei überschrieben.
Wenn Sie also Ihre Vorlagen anpassen, benennen Sie sie besser um.</p>
</div>
<section id="befehlsreferenz">
<h2>Befehlsreferenz<a class="headerlink" href="#befehlsreferenz" title="Link to this heading"></a></h2>
<section id="datei-neu">
<h3>Datei &gt; Neu<a class="headerlink" href="#datei-neu" title="Link to this heading"></a></h3>
<section id="aus-vorlage-erzeugen">
<h4>Aus Vorlage erzeugen…<a class="headerlink" href="#aus-vorlage-erzeugen" title="Link to this heading"></a></h4>
<p>Damit schließen Sie das laufende Projekt und erzeugen ein
neues Projekt mit der Erzählstruktur aus einer
Markdown-formatierten Vorlagendatei.</p>
<ul class="simple">
<li><p>Ein Dateiauswahldialog fragt nach Speicherort und Dateinamen
des neuen Projekts.
Falls Sie diesen Dialog abbrechen, können Sie den Dateinamen
auch später beim Abspeichern vergeben.</p></li>
<li><p>Dann fragt ein zweiter Dateiauswahldialog nach der Vorlagendatei,
die angewandt werden soll.</p></li>
</ul>
</section>
</section>
<section id="extras-erzahlstruktur-vorlagen">
<h3>Extras &gt; Erzählstruktur-Vorlagen<a class="headerlink" href="#extras-erzahlstruktur-vorlagen" title="Link to this heading"></a></h3>
<section id="laden">
<h4>Laden…<a class="headerlink" href="#laden" title="Link to this heading"></a></h4>
<p>Damit laden Sie eine Erzählstruktur aus einer Markdown-formatierten
Vorlagendatei in Ihr aktuelles Projekt.</p>
<ul class="simple">
<li><p>Ein Dateiauswahldialog fragt nach der Vorlagendatei,
die angewandt werden soll.</p></li>
</ul>
</section>
<section id="speichern">
<h4>Speichern…<a class="headerlink" href="#speichern" title="Link to this heading"></a></h4>
<p>Damit speichern Sie die Erzählstruktur Ihres aktuellen Projekts
in eine Markdown-formatierte Vorlagendatei.</p>
<ul class="simple">
<li><p>Ein Dateiauswahldialog fragt nach dem Dateinamen
der neuen Vorlagedatei.</p></li>
</ul>
</section>
<section id="ordner-offnen">
<h4>Ordner öffnen<a class="headerlink" href="#ordner-offnen" title="Link to this heading"></a></h4>
<p>Damit können Sie den Vorlagenordner im Dateimanager öffnen, um zum
Beispiel die Vorlagendateien zu verwalten und zu bearbeiten.</p>
</section>
</section>
</section>
<section id="konventionen">
<h2>Konventionen<a class="headerlink" href="#konventionen" title="Link to this heading"></a></h2>
<section id="markdown-dateistruktur">
<h3>Markdown-Dateistruktur<a class="headerlink" href="#markdown-dateistruktur" title="Link to this heading"></a></h3>
<p>Die  <em>Erzählstruktur-Vorlagendatei</em> definiert eine Erzählstruktur
mit Hilfe von Markdown-Überschriften und normalem Text.</p>
<section id="uberschrift-erster-ordnung-fur-die-hauptstadien-z-b-akte">
<h4>Überschrift erster Ordnung für die Hauptstadien, z.B. Akte<a class="headerlink" href="#uberschrift-erster-ordnung-fur-die-hauptstadien-z-b-akte" title="Link to this heading"></a></h4>
<p>Die Überschrift erster Ordnung beginnt mit <code class="docutils literal notranslate"><span class="pre">#</span></code>,
gefolgt von einem Leerzeichen und dem Titel des Stadiums.</p>
</section>
<section id="uberschrift-zweiter-ordnung-fur-untergeordnete-stadien-oder-wendepunkte">
<h4>Überschrift zweiter Ordnung für untergeordnete Stadien oder Wendepunkte<a class="headerlink" href="#uberschrift-zweiter-ordnung-fur-untergeordnete-stadien-oder-wendepunkte" title="Link to this heading"></a></h4>
<p>Die Überschrift zweiter Ordnung beginnt mit <code class="docutils literal notranslate"><span class="pre">##</span></code>,
gefolgt von einem Leerzeichen und dem Titel des Stadiums.</p>
</section>
<section id="gewohnlicher-text">
<h4>Gewöhnlicher Text<a class="headerlink" href="#gewohnlicher-text" title="Link to this heading"></a></h4>
<p>Der Text unterhalb einer Überschrift besteht aus Notizen für das Element,
das aus der Überschrift erstellt wurde.</p>
</section>
<section id="beispiel">
<h4>Beispiel<a class="headerlink" href="#beispiel" title="Link to this heading"></a></h4>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span><span class="gh"># Teil 1: Exposition</span>

Die Exposition dient der Einführung in die Welt der Geschichte. Ziel ist es, der Leserschaft genügend Information zu geben, um sich in der Welt der Geschichte zurechtzufinden.

<span class="gu">## 1. Erzählabschnitt: Exposition der zentralen Figuren und ihrer Welt</span>

Die normale Welt: Wie sieht die Routine des Protagonisten aus? Wie lautet die zentrale Frage?

<span class="gu">## Auslösendes Ereignis</span>

Etwas geschieht, das die normale Welt aus dem Gleichgewicht bringt: Was zerstört die bisherige Routine des Protagonisten?

<span class="gu">## 2. Erzählabschnitt: Erste Handlung, ggf. retardierendes Moment</span>

Die Reaktion des Protagonisten auf das auslösende Ereignis: Wie reagiert der Protagonist auf das auslösende Ereignis?

<span class="gu">## Erster Wendepunkt</span>

Der Protagonist nimmt den Kampf um sein Ziel auf. Er verlässt die alte Welt und begibt sich in eine unbekannte Welt: Was ist das Ziel des Protagonisten? Warum muss er es unbedingt erreichen? Wie lautet die dramatische Frage?

<span class="gh"># Teil 2: Entwicklung/Zuspitzung/Konfrontation</span>

Im ersten Wendepunkt tritt der Protagonist aus seiner gewohnten, aber gestörten Welt in eine neue, unbekannte Welt. Er muss in dieser neuen Welt bestehen, wenn er sein Ziel erreichen will. Im zweiten Akt geht es um die Versuche, mit denen er dieses Ziel realisieren will. Er wird scheitern und er wird kleine Erfolge haben, wird sich seinem Ziel annähern und wieder von ihm weggeschleudert. Es gelingt ihm jedoch nicht, sein Ziel endgültig zu erreichen, weil die antagonistische Kraft es immer wieder aufs Neue vermag, ihn daran zu hindern. Entscheidend ist, dass es -- trotz kleiner Zwischenerfolge -- tendenziell immer schwerer für ihn wird, sein Ziel zu erreichen, dass er immer mehr Risiken eingehen muss, weil die antagonistische Kraft ihm immer größere Steine in den Weg legt. Der Konflikt spitzt sich immer mehr zu.

<span class="gu">## 3. Erzählabschnitt</span>

a) Alles läuft bestens: Welche Erfolge erzielt der Protagonist? Wie schafft er es, die Hindernisse der antagonistischen Kraft zu überwinden?

b) Es geht immer weiter bergab: Welche Niederlagen muss der Protagonist einstecken? Wie hindert die antagonistische Kraft ihn daran, sein Ziel zu erreichen?

<span class="gu">## Zentraler Punkt</span>

a) Im Moment größter Hoffnung muss der Protagonist einen Rückschlag einstecken, der ihn dazu führen kann, ein neues Ziel zu verfolgen.

b) Der Protagonist kommt an seinem Tiefpunkt an, erlebt Tod und Wiedergeburt, schöpft jedoch neue Hoffnung und rappelt sich wieder auf.

<span class="gu">## 4. Erzählabschnitt</span>

a) Der Protagonist erholt sich nicht von dem Rückschlag: Es geht weiter bergab.

b) Mit neuem Mut und noch größerer Entschlossenheit verfolgt der Protagonist sein altes oder neues Ziel. alles läuft bestens.

<span class="gu">## Zweiter Wendepunkt</span>

a) Der Protagonist ist kurz davor, alles zu verlieren, durchlebt Tod und Wiedergeburt und schöpft neuen Mut.

b) Der Protagonist ist kurz davor, sein Ziel zu erreichen, wird dann jedoch zurückgeworfen.

<span class="gh"># Teil 3: Auflösung</span>

Im dritten Akt nimmt das Tempo zu. Der Protagonist und die antagonistische Kraft stehen sich zum großen Finale gegenüber, die antagonistische Kraft rüstet zum letzten und größten Gegenschlag. Der Protagonist gerät in eine Krisenentscheidung, und im Höhepunkt wird der Konflikt endgültig und unwiderruflich gelöst. Die antagonistische Kraft wird vernichtend geschlagen, und der Protagonist erreicht sein Ziel -- oder er verliert es für immer.

<span class="gu">## 5. Erzählabschnitt</span>

Vorbereitung auf die alles entscheidende &quot;letzte Schlacht&quot;.

<span class="gu">## Krise</span>

Der Protagonist befindet sich in einem Dilemma und muss sich endgültig entscheiden, was er will.

<span class="gu">## Höhepunkt</span>

Die &quot;letzte Schlacht&quot;. Der Konflikt wird entschieden. Der Protagonist erreicht sein Ziel, oder verliert es für immer.

<span class="gu">## 6. Erzählabschnitt</span>

Der Konflikt ist gelöst, der Protagonist ein neuer Mensch geworden: Was hat sich durch den Konflikt verändert? Wie geht es mit dem Protagonisten weiter?
</pre></div>
</div>
<p>Diese Datei erzeugt die folgende Struktur in einem leeren Projekt:</p>
<img alt="Screenshot" src="../_images/structure01.png" />
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../nv_statistics/index.html" class="btn btn-neutral float-left" title="nv_statistics" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Zurück</a>
        <a href="../nv_themes/index.html" class="btn btn-neutral float-right" title="nv_themes" accesskey="n" rel="next">Weiter <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Peter Triesberger.</p>
  </div>

  Erstellt mit <a href="https://www.sphinx-doc.org/">Sphinx</a> mit einem
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    bereitgestellt von <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>