

<!DOCTYPE html>
<html class="writer-html5" lang="de" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>nv_tlview &mdash; novelibre Benutzerhandbuch</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
    <link rel="shortcut icon" href="../_static/nLogo32.ico"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=07c9a622"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/translations.js?v=9bf55d28"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="author" title="Über dieses Dokument" href="../about.html" />
    <link rel="index" title="Stichwortverzeichnis" href="../genindex.html" />
    <link rel="search" title="Suche" href="../search.html" />
    <link rel="next" title="nv_updater" href="../nv_updater/index.html" />
    <link rel="prev" title="nv_timeline" href="../nv_timeline/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            novelibre Benutzerhandbuch
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Dokumentation durchsuchen" aria-label="Dokumentation durchsuchen" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Inhalt</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Einführung</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preparations.html">Vorbereitungen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workspace.html">Der Arbeitsbereich</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basic_concepts.html">Grundlegende Konzepte</a></li>
<li class="toctree-l1"><a class="reference internal" href="../saving_data.html">Daten speichern</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Erste Schritte</a></li>
<li class="toctree-l1"><a class="reference internal" href="../writing.html">Am Manuskript schreiben</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting.html">Mit novelibre plotten</a></li>
<li class="toctree-l1"><a class="reference internal" href="../metadata.html">Die Metadaten im Blick behalten</a></li>
<li class="toctree-l1"><a class="reference internal" href="../taking_notes.html">Notizen machen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wordcount.html">Textumfang und Schreibfortschritt</a></li>
<li class="toctree-l1"><a class="reference internal" href="../going_outside.html">Nach außen gehen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../story_time.html">Erzählte Zeit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../series.html">Mehrere Bücher verwalten</a></li>
<li class="toctree-l1"><a class="reference internal" href="../command_reference.html">Befehlsreferenz</a></li>
<li class="toctree-l1"><a class="reference internal" href="../properties.html">Eigenschaften-Referenz</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../plugins.html">Plugins</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../nv_collection/index.html">nv_collection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nv_editor/index.html">nv_editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nv_matrix/index.html">nv_matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nv_progress/index.html">nv_progress</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nv_snapshots/index.html">nv_snapshots</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nv_statistics/index.html">nv_statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nv_templates/index.html">nv_templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nv_themes/index.html">nv_themes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nv_timeline/index.html">nv_timeline</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">nv_tlview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#bedienung">Bedienung</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#die-zeitleistenansicht-offnen">Die Zeitleistenansicht öffnen</a></li>
<li class="toctree-l4"><a class="reference internal" href="#scrollen-mit-der-maus">Scrollen mit der Maus</a></li>
<li class="toctree-l4"><a class="reference internal" href="#einen-abschnitt-im-novelibre-projektbaum-auswahlen">Einen Abschnitt im <em>novelibre</em>-Projektbaum auswählen</a></li>
<li class="toctree-l4"><a class="reference internal" href="#einen-abschnitt-in-der-zeit-verschieben">Einen Abschnitt in der Zeit verschieben</a></li>
<li class="toctree-l4"><a class="reference internal" href="#das-abschnittsende-verschieben">Das Abschnittsende verschieben</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#befehlsreferenz">Befehlsreferenz</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#gehe-zu-menu">„Gehe zu“-Menü</a></li>
<li class="toctree-l4"><a class="reference internal" href="#maszstab-menu">„Maßstab“-Menü</a></li>
<li class="toctree-l4"><a class="reference internal" href="#kaskadieren-menu">„Kaskadieren“-Menü</a></li>
<li class="toctree-l4"><a class="reference internal" href="#optionen-menu">„Optionen“-Menü</a></li>
<li class="toctree-l4"><a class="reference internal" href="#hilfe-menu">„Hilfe“-Menü</a></li>
<li class="toctree-l4"><a class="reference internal" href="#schaltflachen-in-der-werkzeugleiste-am-unteren-rand">Schaltflächen in der Werkzeugleiste am unteren Rand</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../nv_updater/index.html">nv_updater</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nv_zim/index.html">nv_zim</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../program_errors.html">Programmfehler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../abandon_novelibre.html">novelibre aufgeben</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">Über dieses Benutzerhandbuch</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">novelibre Benutzerhandbuch</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../plugins.html">Plugins</a></li>
      <li class="breadcrumb-item active">nv_tlview</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p><img alt="external-link" src="../_images/external-link.png" /> <a class="reference external" href="https://peter88213.github.io/nvhelp-en/nv_tlview/">English</a></p>
<hr class="docutils" />
<section id="nv-tlview">
<h1>nv_tlview<a class="headerlink" href="#nv-tlview" title="Link to this heading"></a></h1>
<p><strong>Benutzerhandbuch</strong></p>
<p>Diese Seite gilt für die neueste Ausgabe von <a class="reference external" href="https://github.com/peter88213/nv_tlview/">nv_tlview</a>.
Sie können sie mit <strong>Hilfe &gt; Zeitleistenansicht Online-Hilfe</strong> öffnen.</p>
<p><em>nv_tlview</em> ist ein Plugin, das Abschnitte mit Datums- und Zeitangaben
in einer Zeitleiste anzeigt.</p>
<p>Das Plugin fügt dem <em>novelibre</em>-<strong>Extras</strong>-Menü
den Eintrag <strong>Zeitleistenansicht</strong> hinzu,
und dem <strong>Hilfe</strong>-Menü den Eintrag <strong>Zeitleistenansicht Online-Hilfe</strong>.
Die Werkzeugleiste erhält eine <img alt="Zeitline" src="../_images/tlview.png" /> Schaltfläche.</p>
<img alt="novelibre Screenshot" src="../_images/screen01.png" />
<section id="bedienung">
<h2>Bedienung<a class="headerlink" href="#bedienung" title="Link to this heading"></a></h2>
<section id="die-zeitleistenansicht-offnen">
<h3>Die Zeitleistenansicht öffnen<a class="headerlink" href="#die-zeitleistenansicht-offnen" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Öffnen Sie die Zeitleistenansicht entweder über das Hauptmenü: <strong>Extras &gt; Zeitleistenansicht</strong>,</p></li>
<li><p>oder über die <img alt="Zeitline" src="../_images/tlview.png" />-Schaltfläche in der Werkzeugleiste.</p></li>
</ul>
</section>
<section id="scrollen-mit-der-maus">
<h3>Scrollen mit der Maus<a class="headerlink" href="#scrollen-mit-der-maus" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Scrollen Sie die Zeitleiste horizontal mit dem Mausrad bei gedrückter Umschalttaste.</p></li>
<li><p>Scrollen Sie die Zeitleiste vertikal mit dem Mausrad.</p></li>
<li><p>Scrollen Sie die Zeitleiste in alle Richtungen, indem Sie die Maus mit gedrückter rechter Taste ziehen.</p></li>
<li><p>Den Zeitmaßstab vergrößern oder verkleinern Sie mit dem Mausrad bei gedrückter <code class="docutils literal notranslate"><span class="pre">Strg</span></code>-Taste.</p></li>
<li><p>Die Abstandsgrenzen für das Stapeln verändern Sie mit dem Mausrad bei gleichzeitig
gedrückter <code class="docutils literal notranslate"><span class="pre">Strg</span></code>- und Umschalttaste.</p></li>
</ul>
</section>
<section id="einen-abschnitt-im-novelibre-projektbaum-auswahlen">
<h3>Einen Abschnitt im <em>novelibre</em>-Projektbaum auswählen<a class="headerlink" href="#einen-abschnitt-im-novelibre-projektbaum-auswahlen" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Wählen Sie einen Abschnitt, indem sie auf einen Eintrag in der Zeitleiste doppelklicken.
Das bringt das Anwendungsfenster von <em>novelibre</em> in den Vordergrund.</p></li>
</ul>
</section>
<section id="einen-abschnitt-in-der-zeit-verschieben">
<h3>Einen Abschnitt in der Zeit verschieben<a class="headerlink" href="#einen-abschnitt-in-der-zeit-verschieben" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Halten Sie die Umschalttaste gedrückt und klicken Sie auf den Zeitleisteneintrag,
dann ziehen Sie ihn mit der Maus.
Damit bewegen Sie den Abschnitt in der Zeit vor oder zurück,
während die Dauer erhalten bleibt.</p></li>
</ul>
</section>
<section id="das-abschnittsende-verschieben">
<h3>Das Abschnittsende verschieben<a class="headerlink" href="#das-abschnittsende-verschieben" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Halten Sie die <code class="docutils literal notranslate"><span class="pre">Strg</span></code>- und die Umschalttaste gedrückt und klicken Sie auf den Zeitleisteneintrag,
dann ziehen Sie ihn mit der Maus.
Damit erhöhen oder verringern Sie die Zeitdauer des Abschnitts,
während Beginndatum und -zeit erhalten bleiben.</p></li>
</ul>
<div class="admonition hint">
<p class="admonition-title">Hinweis</p>
<ul class="simple">
<li><p>Verschiebe-Operationen mit der Maus lassen sich
durch Drücken der <code class="docutils literal notranslate"><span class="pre">Esc</span></code>-Taste vor dem Loslassen
der Maustaste abbrechen.</p></li>
<li><p>Verschiebe-Operationen mit der Maus lassen sich
mit <img alt="undo" src="../_images/undo.png" /> rückgängig machen.</p></li>
</ul>
</div>
</section>
</section>
<section id="befehlsreferenz">
<h2>Befehlsreferenz<a class="headerlink" href="#befehlsreferenz" title="Link to this heading"></a></h2>
<section id="gehe-zu-menu">
<h3>„Gehe zu“-Menü<a class="headerlink" href="#gehe-zu-menu" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>Erster Abschnitt</dt><dd><p>Damit verschieben Sie die Zeitleiste so, dass
der früheste Abschnitt in der Nähe des linken Rands erscheint.</p>
</dd>
<dt>Letzter Abschnitt</dt><dd><p>Damit verschieben Sie die Zeitleiste so, dass
der späteste Abschnitt in der Nähe des rechten Rands erscheint.</p>
</dd>
<dt>Ausgewählter Abschnitt</dt><dd><p>Damit verschieben Sie die Zeitleiste so, dass
der im <em>novelibre</em>-Projektbaum ausgewählte Abschnitt
in der Mitte des Fensters erscheint.</p>
</dd>
</dl>
</section>
<section id="maszstab-menu">
<h3>„Maßstab“-Menü<a class="headerlink" href="#maszstab-menu" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>Stunden</dt><dd><p>Damit stellen Sie den Maßstab auf eine Stunde pro Skalenstrich ein.</p>
</dd>
<dt>Tage</dt><dd><p>Damit stellen Sie den Maßstab auf einen Tag pro Skalenstrich ein.</p>
</dd>
<dt>Jahre</dt><dd><p>Damit stellen Sie den Maßstab auf ein Jahr pro Skalenstrich ein.</p>
</dd>
<dt>Ans Fenster anpassen</dt><dd><p>Damit stellen Sie den Maßstab und die Position so ein,
dass alle Abschnitte mit gültiger Datum/Zeitinformation ins Fenster passen.</p>
</dd>
</dl>
</section>
<section id="kaskadieren-menu">
<h3>„Kaskadieren“-Menü<a class="headerlink" href="#kaskadieren-menu" title="Link to this heading"></a></h3>
<p>Die Abschnitte werden unterhalb der Zeitskala gestapelt,
damit sie sich nicht überlappen oder den Titel des
vorhergehenden Abschnitts verdecken.
Sollte Ihnen der Stapelagorithmus nicht gut genug erscheinen,
können Sie die Abstandsgrenzen für das Stapeln anders einstellen.</p>
<dl class="simple">
<dt>Dicht</dt><dd><p>Aufeinander folgende Abschnitte auch dann hintereinander anordnen,
wenn sie etwas dichter beieinander liegen.</p>
</dd>
<dt>Aufgelockert</dt><dd><p>Aufeinander folgende Abschnitte auch dann untereinander anordnen,
wenn sie etwas weiter auseinander liegen.</p>
</dd>
<dt>Normal</dt><dd><p>Das Kaskadieren auf die Normaleinstellung zurücksetzen.</p>
</dd>
</dl>
<div class="admonition hint">
<p class="admonition-title">Hinweis</p>
<p>Sie können die Grenzen für das Stapeln mit dem Mausrad fein einstellen,
wenn Sie gleichzeitig die <code class="docutils literal notranslate"><span class="pre">Strg</span></code>- und die Umschalttaste drücken.</p>
</div>
</section>
<section id="optionen-menu">
<h3>„Optionen“-Menü<a class="headerlink" href="#optionen-menu" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>Benutze 00:00 für fehlende Zeiten</dt><dd><ul class="simple">
<li><p>Wenn dieses Feld angekreuzt ist,
wird „00:00“ für Abschnitte ohne Zeitangaben verwendet.
Dies hat keinen Einfluss auf die Eigenschaften des Abschnitts.</p></li>
<li><p>Wenn dieses Feld nicht angekreuzt ist,
werden Abschnitte ohne Zeitangabe nicht angezeigt.</p></li>
</ul>
</dd>
</dl>
</section>
<section id="hilfe-menu">
<h3>„Hilfe“-Menü<a class="headerlink" href="#hilfe-menu" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>Online-Hilfe</dt><dd><p>Diese Hilfeseite im Webbrowser öffnen.</p>
</dd>
</dl>
</section>
<section id="schaltflachen-in-der-werkzeugleiste-am-unteren-rand">
<h3>Schaltflächen in der Werkzeugleiste am unteren Rand<a class="headerlink" href="#schaltflachen-in-der-werkzeugleiste-am-unteren-rand" title="Link to this heading"></a></h3>
<dl>
<dt><img alt="rewindLeft" src="../_images/rewindLeft.png" /> Eine Bildschirmseite zurück</dt><dd><p>Damit verschieben Sie die Zeitleiste,
um etwa eine Bildschirmbreite in die Vergangenheit zu gehen.
Dasselbe bewirkt die „Zurück“-Maustaste (Windows).</p>
</dd>
<dt><img alt="arrowLeft" src="../_images/arrowLeft.png" /> Zurückscrollen</dt><dd><p>Damit verschieben Sie die Zeitleiste,
um etwa 1/5 Bildschirmbreite in die Vergangenheit zu gehen.
Mit dem Mausrad können Sie sie genauer verschieben.</p>
</dd>
<dt><img alt="goToFirst" src="../_images/goToFirst.png" /> Gehe zum ersten Abschnitt</dt><dd><p>Damit verschieben Sie die Zeitleiste so, dass
der früheste Abschnitt in der Nähe des linken Rands erscheint.</p>
</dd>
<dt><img alt="goToSelected" src="../_images/goToSelected.png" /> Gehe zum ausgewählten Abschnitt</dt><dd><p>Damit verschieben Sie die Zeitleiste so, dass
der im <em>novelibre</em>-Projektbaum ausgewählte Abschnitt
in der Mitte des Fensters erscheint.</p>
</dd>
<dt><img alt="goToLast" src="../_images/goToLast.png" /> Gehe zum letzten Abschnitt</dt><dd><p>Damit verschieben Sie die Zeitleiste so, dass
der späteste Abschnitt in der Nähe des rechten Rands erscheint.</p>
</dd>
<dt><img alt="arrowRight" src="../_images/arrowRight.png" /> Vorscrollen</dt><dd><p>Damit verschieben Sie die Zeitleiste,
um etwa 1/5 Bildschirmbreite in die Zukunft zu gehen.
Mit dem Mausrad können Sie sie genauer verschieben.</p>
</dd>
<dt><img alt="rewindRight" src="../_images/rewindRight.png" /> Eine Bildschirmseite nach vorne</dt><dd><p>Damit verschieben Sie die Zeitleiste,
um etwa eine Bildschirmbreite in die Zukunft zu gehen.
Dasselbe bewirkt die „Vorwärts“-Maustaste (Windows).</p>
</dd>
<dt><img alt="arrowDown" src="../_images/arrowDown.png" /> Den Zeitmaßstab verkleinern</dt><dd><p>Damit verkleinern Sie den Zeitmaßstab in groben Schritten.
Für die Feineinstellung ist das Mausrad vorgesehen.</p>
</dd>
<dt><img alt="fitToWindow" src="../_images/fitToWindow.png" /> Ans Fenster anpassen</dt><dd><p>Damit stellen Sie den Maßstab und die Position so ein,
dass alle Abschnitte mit gültiger Datum/Zeitinformation ins Fenster passen.</p>
</dd>
<dt><img alt="arrowUp" src="../_images/arrowUp.png" /> Den Zeitmaßstab vergrößern</dt><dd><p>Damit vergrößern Sie den Zeitmaßstab in groben Schritten.
Für die Feineinstellung ist das Mausrad vorgesehen.</p>
</dd>
<dt><img alt="undo" src="../_images/undo.png" /> Die letzte Änderung rückgängig machen</dt><dd><p>Damit stellen Sie Datum/Uhrzeit/Dauer
vor der letzten Mausoperation an einem Abschnitt wieder her.</p>
<div class="admonition caution">
<p class="admonition-title">Vorsicht</p>
<p>Zwischenzeitliche Änderungen von Datum/Zeit/Dauer am selben Abschnitt
über  die Abschnittseigenschaften in <em>novelibre</em>
können dabei verlorengehen.</p>
</div>
</dd>
<dt>Schließen</dt><dd><p>Das Zeitleistenfenster schließen.
Dasselbe wie <code class="docutils literal notranslate"><span class="pre">Strg</span></code>-<code class="docutils literal notranslate"><span class="pre">Q</span></code> (Linux)
oder <code class="docutils literal notranslate"><span class="pre">Alt</span></code>-<code class="docutils literal notranslate"><span class="pre">F4</span></code> (Windows).</p>
</dd>
</dl>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../nv_timeline/index.html" class="btn btn-neutral float-left" title="nv_timeline" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Zurück</a>
        <a href="../nv_updater/index.html" class="btn btn-neutral float-right" title="nv_updater" accesskey="n" rel="next">Weiter <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Peter Triesberger.</p>
  </div>

  Erstellt mit <a href="https://www.sphinx-doc.org/">Sphinx</a> mit einem
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    bereitgestellt von <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>