<!DOCTYPE html>
<html class="writer-html5" lang="de" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Figureneigenschaften &mdash; novelibre Online-Benutzerhandbuch</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="_static/nLogo32.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=1a7e09a5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=70a09b52"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
    <link rel="next" title="Schauplatz/Gegenstand-Eigenschaften" href="world_view.html" />
    <link rel="prev" title="Abschnittseigenschaften" href="section_view.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            novelibre Online-Benutzerhandbuch
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Dokumentation durchsuchen" aria-label="Dokumentation durchsuchen" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preparations.html">Vorbereitungen</a></li>
<li class="toctree-l1"><a class="reference internal" href="desktop.html">Der Arbeitsbereich</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_concepts.html">Basic concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="writing.html">Writing the Manuskript</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Plotten mit novelibre</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_reference.html">Befehlsreferenz</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="properties.html">Eigenschaften-Referenz</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="book_view.html">Bucheigenschaften</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_view.html">Kapitel/Teil-Rigenschaften</a></li>
<li class="toctree-l2"><a class="reference internal" href="stage_view.html">Stadium-Eigenschaften</a></li>
<li class="toctree-l2"><a class="reference internal" href="section_view.html">Abschnittseigenschaften</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Figureneigenschaften</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#titel-und-beschreibung">Titel und Beschreibung</a></li>
<li class="toctree-l3"><a class="reference internal" href="#vollst-name">Vollst. Name</a></li>
<li class="toctree-l3"><a class="reference internal" href="#alias">alias</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tags">Tags</a></li>
<li class="toctree-l3"><a class="reference internal" href="#biographie">Biographie</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ziele">Ziele</a></li>
<li class="toctree-l3"><a class="reference internal" href="#links">Links</a></li>
<li class="toctree-l3"><a class="reference internal" href="#haftmerker">„Haftmerker“</a></li>
<li class="toctree-l3"><a class="reference internal" href="#navigationsschaltflachen">Navigationsschaltflächen</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="world_view.html">Schauplatz/Gegenstand-Eigenschaften</a></li>
<li class="toctree-l2"><a class="reference internal" href="plotline_view.html">Plotlinieneigenschaften</a></li>
<li class="toctree-l2"><a class="reference internal" href="point_view.html">Plotpunkt-Eigenschaften</a></li>
<li class="toctree-l2"><a class="reference internal" href="projectnote_view.html">Projektnotiz-Eigenschaften</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Werkzeuge</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">novelibre Online-Benutzerhandbuch</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="properties.html">Eigenschaften-Referenz</a></li>
      <li class="breadcrumb-item active">Figureneigenschaften</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="figureneigenschaften">
<h1>Figureneigenschaften<a class="headerlink" href="#figureneigenschaften" title="Link to this heading"></a></h1>
<p>The Figur properties view opens in the right pane when you
select a character in the tree.</p>
<figure class="align-default">
<img alt="Screenshot" src="_images/character_view01.png" />
</figure>
<section id="titel-und-beschreibung">
<h2>Titel und Beschreibung<a class="headerlink" href="#titel-und-beschreibung" title="Link to this heading"></a></h2>
<p>Titel und Beschreibung are displayed in an editable „Karteikarte“.</p>
<p>The editing of the Titel can be completed by pressing the <code class="docutils literal notranslate"><span class="pre">Enter</span></code> key.
Changes to the description are applied when the mouse is clicked
anywhere outside the text input field.</p>
</section>
<section id="vollst-name">
<h2>Vollst. Name<a class="headerlink" href="#vollst-name" title="Link to this heading"></a></h2>
<p>The character’s Titel as shown on the Karteikarte is used as
a short name at several places. The full name can be entered
separately. Editing can be completed by pressing the <code class="docutils literal notranslate"><span class="pre">Enter</span></code> key.</p>
</section>
<section id="alias">
<h2>alias<a class="headerlink" href="#alias" title="Link to this heading"></a></h2>
<p>This entry field is for alias names. Editing can be completed
by pressing the <code class="docutils literal notranslate"><span class="pre">Enter</span></code> key.</p>
</section>
<section id="tags">
<h2>Tags<a class="headerlink" href="#tags" title="Link to this heading"></a></h2>
<p>Tags are a very freely usable tool for labeling characters in the
Baumansicht. Tags do not have to be defined elsewhere, but simply
entered in the input field separated by semicolons.
Editing can be completed by pressing the <code class="docutils literal notranslate"><span class="pre">Enter</span></code> key.</p>
<div class="admonition caution">
<p class="admonition-title">Vorsicht</p>
<p>If you want to use a tag more than once, make sure you use
the same spelling in the different places.</p>
</div>
</section>
<section id="biographie">
<h2>Biographie<a class="headerlink" href="#biographie" title="Link to this heading"></a></h2>
<p>Aufklappen or collapse this frame by clicking on the label.</p>
<figure class="align-default">
<img alt="Screenshot" src="_images/character_view02.png" />
</figure>
<dl class="simple">
<dt>Birth/death date</dt><dd><p>Format: <em>YYYY-MM-DD</em>, according to ISO 8601.</p>
</dd>
</dl>
<p>The editing of the birth and death dates can be completed by pressing the
<code class="docutils literal notranslate"><span class="pre">Enter</span></code> key. Changes to the bio are applied when the mouse is
clicked anywhere outside the text input field.</p>
</section>
<section id="ziele">
<h2>Ziele<a class="headerlink" href="#ziele" title="Link to this heading"></a></h2>
<p>Aufklappen or collapse this frame by clicking on the label.</p>
<figure class="align-default">
<img alt="Screenshot" src="_images/character_view03.png" />
</figure>
<p>Changes to the goals are applied when the mouse is clicked anywhere outside
the text input field.</p>
<div class="admonition hint">
<p class="admonition-title">Hinweis</p>
<p>This text box can hold any character data that seem important to you.
If „Ziele“ is not the right category for you, you can change the label
in the <a class="reference external" href="book_view.html#renamings">book settings</a>.</p>
</div>
</section>
<section id="links">
<h2>Links<a class="headerlink" href="#links" title="Link to this heading"></a></h2>
<p>Aufklappen or collapse this frame by clicking on the label.</p>
<figure class="align-default">
<img alt="Screenshot" src="_images/character_view04.png" />
</figure>
<p>This is a list for image and research document links.</p>
<p>Although <em>novelibre</em> holds some character/location/item data, it is
not the right application for extensive world building. For this,
you may want to use more powerful software, like <a class="reference external" href="https://zim-wiki.org/">Zim Desktop Wiki</a>. In this case, <em>novelibre</em> allows you to
create links to the text files that will take you quickly to the right
places in the wiki.</p>
<p>Or you have collected some images that could inspire you when writing.
Then simply create links to these images to open them with your
system’s standard image viewer.</p>
<div class="admonition tip">
<p class="admonition-title">Tipp</p>
<p>If you have collected several images for a character in a folder
that your standard image viewer can browse through, a single link
to any image file is sufficient.</p>
</div>
<p>The links are displayed in a list in the order they are entered.</p>
<dl>
<dt>Link hinzufügen</dt><dd><p>When clicking on <img alt="Hinzufügen" src="_images/add.png" />, a file selection dialog opens. The selected
file will be added to the link list.</p>
<div class="admonition hint">
<p class="admonition-title">Hinweis</p>
<p>By default, the dialog shows image files. For other file types,
change the selector in the lower right corner.</p>
<figure class="align-default" id="id1">
<img alt="Screenshot" src="_images/filePicker01.png" />
<figcaption>
<p><span class="caption-text">Windows 10 Explorer screenshot</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
</div>
</dd>
<dt>Link entfernen</dt><dd><p>When clicking on <img alt="Entfernen" src="_images/remove.png" /> or pressing the <code class="docutils literal notranslate"><span class="pre">Del</span></code> key,
the selected link is removed from the list.</p>
</dd>
<dt>Link öffnen</dt><dd><p>When double-clicking on a link, or clicking on <img alt="Goto" src="_images/goto.png" />,
the link is opened with the standard application for the link’s file type.</p>
<div class="admonition hint">
<p class="admonition-title">Hinweis</p>
<p>If you want to open certain linked files with another application than the
standard application, you can provide a <em>novelibre</em> „launcher“ setting.
For this, just create a text file named <strong>launchers.ini</strong> in the
<code class="docutils literal notranslate"><span class="pre">.novelibre.config</span></code>  directory (where all configuration files are stored).</p>
<p>This example shows a setting that makes <em>novelibre</em> open text files
with the <em>Zim Desktop Wiki</em> application instead of the standard text
editor:</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[SETTINGS]</span>
<span class="na">.txt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">C:/Program Dateis (x86)/Zim Desktop Wiki/zim.exe</span>
</pre></div>
</div>
<figure class="align-default" id="id2">
<img alt="Screenshot" src="_images/launchers.png" />
<figcaption>
<p><span class="caption-text">Windows 10 Explorer screenshot</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
</div>
</dd>
</dl>
</section>
<section id="haftmerker">
<h2>„Haftmerker“<a class="headerlink" href="#haftmerker" title="Link to this heading"></a></h2>
<p>The yellow text area is for notes. Changes are applied
when the mouse is clicked anywhere outside the text input field.</p>
<p>When the „sticky note“ of a character contains text, an „N“ is
displayed in the Baumansicht as a reminder.</p>
<div class="admonition note">
<p class="admonition-title">Bemerkung</p>
<p>The „sticky notes“ are only for working with <em>novelibre</em>.
They are not meant to be exported into a document.
However, they appear in the <a class="reference external" href="characters_menu.html#export-character-list-spreadsheet">character list</a>.</p>
</div>
</section>
<section id="navigationsschaltflachen">
<h2>Navigationsschaltflächen<a class="headerlink" href="#navigationsschaltflachen" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Zurück</strong> moves the selection to the previous character in the tree.</p></li>
<li><p><strong>Vor</strong> moves the selection to the next character in the tree.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="section_view.html" class="btn btn-neutral float-left" title="Abschnittseigenschaften" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Zurück</a>
        <a href="world_view.html" class="btn btn-neutral float-right" title="Schauplatz/Gegenstand-Eigenschaften" accesskey="n" rel="next">Weiter <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, peter88213.</p>
  </div>

  Erstellt mit <a href="https://www.sphinx-doc.org/">Sphinx</a> mit einem
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    bereitgestellt von <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>