

<!DOCTYPE html>
<html class="writer-html5" lang="de" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Der Arbeitsbereich &mdash; novelibre Benutzerhandbuch</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
    <link rel="shortcut icon" href="_static/nLogo32.ico"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=14cb1832"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=9bf55d28"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="Über dieses Dokument" href="about.html" />
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
    <link rel="next" title="Grundlegende Konzepte" href="basic_concepts.html" />
    <link rel="prev" title="Vorbereitungen" href="preparations.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            novelibre Benutzerhandbuch
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Dokumentation durchsuchen" aria-label="Dokumentation durchsuchen" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Inhalt</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Einführung</a></li>
<li class="toctree-l1"><a class="reference internal" href="preparations.html">Vorbereitungen</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Der Arbeitsbereich</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#projektbaum">Projektbaum</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#projektbaumstruktur">Projektbaumstruktur</a></li>
<li class="toctree-l3"><a class="reference internal" href="#arbeiten-im-projektbaum">Arbeiten im Projektbaum</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#baumelemente-verschieben">Baumelemente verschieben</a></li>
<li class="toctree-l4"><a class="reference internal" href="#baumelemente-loschen">Baumelemente löschen</a></li>
<li class="toctree-l4"><a class="reference internal" href="#baumelemente-kopieren-und-einfugen">Baumelemente kopieren und einfügen</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#textbetrachter">Textbetrachter</a></li>
<li class="toctree-l2"><a class="reference internal" href="#eigenschaften">Eigenschaften</a></li>
<li class="toctree-l2"><a class="reference internal" href="#menuleiste">Menüleiste</a></li>
<li class="toctree-l2"><a class="reference internal" href="#werkzeugleiste">Werkzeugleiste</a></li>
<li class="toctree-l2"><a class="reference internal" href="#statusleiste">Statusleiste</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fuszleiste">Fußleiste</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basic_concepts.html">Grundlegende Konzepte</a></li>
<li class="toctree-l1"><a class="reference internal" href="saving_data.html">Daten speichern</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Erste Schritte</a></li>
<li class="toctree-l1"><a class="reference internal" href="writing.html">Am Manuskript schreiben</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Mit novelibre plotten</a></li>
<li class="toctree-l1"><a class="reference internal" href="metadata.html">Die Metadaten im Blick behalten</a></li>
<li class="toctree-l1"><a class="reference internal" href="taking_notes.html">Notizen machen</a></li>
<li class="toctree-l1"><a class="reference internal" href="wordcount.html">Textumfang und Schreibfortschritt</a></li>
<li class="toctree-l1"><a class="reference internal" href="going_outside.html">Nach außen gehen</a></li>
<li class="toctree-l1"><a class="reference internal" href="story_time.html">Erzählte Zeit</a></li>
<li class="toctree-l1"><a class="reference internal" href="series.html">Mehrere Bücher verwalten</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_reference.html">Befehlsreferenz</a></li>
<li class="toctree-l1"><a class="reference internal" href="properties.html">Eigenschaften-Referenz</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilities.html">Werkzeuge</a></li>
<li class="toctree-l1"><a class="reference internal" href="program_errors.html">Programmfehler</a></li>
<li class="toctree-l1"><a class="reference internal" href="abandon_novelibre.html">novelibre aufgeben</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">Über dieses Benutzerhandbuch</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">novelibre Benutzerhandbuch</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Der Arbeitsbereich</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="der-arbeitsbereich">
<h1>Der Arbeitsbereich<a class="headerlink" href="#der-arbeitsbereich" title="Link to this heading"></a></h1>
<p>Der Arbeitsbereich von <em>novelibre</em> ist in drei Fenster unterteilt:</p>
<img alt="Arbeitsbereich" src="_images/desktop01.png" />
<section id="projektbaum">
<h2>Projektbaum<a class="headerlink" href="#projektbaum" title="Link to this heading"></a></h2>
<p>Der Projektbaum im linken Fenster zeigt die Organisation des Projekts.</p>
<ul class="simple">
<li><p>Die Elemente des Baums sind entsprechend des Abschnittstyps eingefärbt
(siehe <a class="reference external" href="basic_concepts.html#teil-kapitel-abschnittstypen">Grundlegende Konzepte</a>).
Abschnitte vom Typ <em>Normal</em> sind farblich hervorgehoben, je nach dem, welcher
Farbgebungsmodus eingestellt ist (siehe <em>Optionen</em>
im <a class="reference external" href="view_menu.html#farbgebungsmodus">Ansicht-Menü</a>).</p></li>
<li><p>Die Reihenfolge der Spalten kann geändert werden (siehe <em>Optionen</em> im
<a class="reference external" href="view_menu.html#spalten">Ansicht-Menü</a>).</p></li>
<li><p>Beim Rechtsklick auf ein Baumelement öffnet sich ein <a class="reference external" href="tree_context_menu.html">Kontextmenü</a> mit verschiedenen Auswahlmöglichkeiten.</p></li>
<li><p>Der Typ der Kapitel und Abschnitte kann ebenso wie der Fertigstellungsstatus
der Abschnitte über das Kontextmenü geändert werden.</p></li>
</ul>
<section id="projektbaumstruktur">
<h3>Projektbaumstruktur<a class="headerlink" href="#projektbaumstruktur" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Der <strong>Buch</strong>-Zweig umfasst die Teile, Kapitel und Abschnitte, die zum
Romanmanuskript gehören.</p></li>
<li><p>Die <strong>Figuren/Schauplätze/Gegenstände</strong>-Zweige enthalten Beschreibungen
der Weltenbau-Elemente, die zu den Buchabschnitten in Beziehung gesetzt
werden können.</p></li>
<li><p>Der <strong>Plotlinien</strong>-Zweig umfasst die <a class="reference external" href="plotting.html#plotlinien-definieren">Plotlinien und Plotpunkte</a>.</p></li>
<li><p>Der <strong>Projektnotizen</strong>-Zweig enthält <a class="reference external" href="project_note_view.html">Projektnotizen</a>.</p></li>
</ul>
</section>
<section id="arbeiten-im-projektbaum">
<h3>Arbeiten im Projektbaum<a class="headerlink" href="#arbeiten-im-projektbaum" title="Link to this heading"></a></h3>
<dl>
<dt>Sich durch den Baum bewegen</dt><dd><p><em>novelibre</em> hat einen Browservelauf der ausgewählten Baumelemente.
Damit können Sie sich vor- und zurückbewegen, zum Beispiel zwischen einem
Abschnitt und den Figuren, die in ihm vorkommen.</p>
<ul class="simple">
<li><p><img alt="Gehe zurück" src="_images/goBack.png" /> oder <code class="docutils literal notranslate"><span class="pre">Alt</span></code>-<code class="docutils literal notranslate"><span class="pre">Links</span></code>: Gehe einen Knoten zurück in im Verlauf.</p></li>
<li><p><img alt="Gehe vor" src="_images/goForward.png" /> oder <code class="docutils literal notranslate"><span class="pre">Alt</span></code>-<code class="docutils literal notranslate"><span class="pre">Rechts</span></code>: Gehe einen Knoten vor in im Verlauf.</p></li>
</ul>
<div class="admonition hint">
<p class="admonition-title">Hinweis</p>
<p>Unter Windows sollten die „Vor“ und „Zurück“-Maustasten (falls
vorhanden) ebenfalls funktionieren.</p>
</div>
</dd>
<dt>Knoten anderer Art überspringen</dt><dd><p>Mit gedrückter <code class="docutils literal notranslate"><span class="pre">Alt</span></code>-Taste können Sie direkt zum vorigen oder
nächsten Baumelement auf der selben Ebene (z.B. Abschnitt oder Kapitel oder Figur)
navigieren.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Alt</span></code>-<code class="docutils literal notranslate"><span class="pre">Auf</span></code>: Gehe zum vorherigen Knoten der gleichen Art.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Alt</span></code>-<code class="docutils literal notranslate"><span class="pre">Ab</span></code>: Gehe zum nächsten Knoten der gleichen Art.</p></li>
</ul>
</dd>
</dl>
<section id="baumelemente-verschieben">
<h4>Baumelemente verschieben<a class="headerlink" href="#baumelemente-verschieben" title="Link to this heading"></a></h4>
<p>Bei gedrückter <code class="docutils literal notranslate"><span class="pre">Alt</span></code>-Taste mit der Maus ziehen.</p>
<div class="admonition hint">
<p class="admonition-title">Hinweis</p>
<p>Bei manchen Linux-Desktops kann es erforderlich sein,
zuerst die Maustaste zu drücken, und dann die <code class="docutils literal notranslate"><span class="pre">Alt</span></code>-Taste.</p>
</div>
<div class="admonition caution">
<p class="admonition-title">Vorsicht</p>
<p>Denken Sie daran, es gibt keine „Rückgängig“-Funktion.</p>
</div>
</section>
<section id="baumelemente-loschen">
<h4>Baumelemente löschen<a class="headerlink" href="#baumelemente-loschen" title="Link to this heading"></a></h4>
<p>Das zu löschende Element auswählen und die <code class="docutils literal notranslate"><span class="pre">Entf</span></code>-Taste drücken.</p>
<ul class="simple">
<li><p>Teile und Kapitel werden gelöscht.</p></li>
<li><p>Abschnitte werden als „unbenutzt“ gekennzeichnet und in den
„Papierkorb“ verschoben.</p></li>
<li><p>Einen Teil zu löschen, hat keinen Einfluss auf nachgeordnete
Kapitel.</p></li>
<li><p>Wird ein Kapitel gelöscht, werden dessen Abschnitte in den
„Papierkorb“ verschoben.</p></li>
<li><p>Das „Papierkorb“-Kapitel wird automatisch erstellt, wenn es gebraucht wird.</p></li>
<li><p>Wird das „Papierkorb“-Kapitel gelöscht, löscht das auch die enthaltenen Abschnitte.</p></li>
</ul>
</section>
<section id="baumelemente-kopieren-und-einfugen">
<h4>Baumelemente kopieren und einfügen<a class="headerlink" href="#baumelemente-kopieren-und-einfugen" title="Link to this heading"></a></h4>
<p>Sie können die folgenden Baumelemente über die Zwischenablage kopieren und einfügen:</p>
<ul class="simple">
<li><p>Teile und Kapitel,</p></li>
<li><p>Abschnitte,</p></li>
<li><p>Stadien,</p></li>
<li><p>Plotlinien,</p></li>
<li><p>Plotpunkte,</p></li>
<li><p>Figuren,</p></li>
<li><p>Schauplätze,</p></li>
<li><p>Gegenstände,</p></li>
<li><p>Projektnotizen.</p></li>
</ul>
<p>Elemente können einzeln über die Zwischenablage übertragen werden.
Die Eigenschaften und „Kinder“ des Elements werden kopiert, mit Ausnahme der Beziehungen.</p>
</section>
</section>
</section>
<section id="textbetrachter">
<h2>Textbetrachter<a class="headerlink" href="#textbetrachter" title="Link to this heading"></a></h2>
<p>Der <strong>Textbetrachter</strong> im mittleren Fenster zeigt die Inhalte der Teile,
Kapitel und Abschnitte mit deren Titeln als Überschriften.</p>
<ul class="simple">
<li><p>Mit <strong>Ansicht &gt; Textbetrachter anzeigen/verbergen</strong> oder <code class="docutils literal notranslate"><span class="pre">Strg</span></code>-<code class="docutils literal notranslate"><span class="pre">T</span></code>
oder Klick auf <img alt="Textbetrachter anzeigen/verbergen" src="_images/viewer.png" /> können Sie das mittlere
Fenster mit dem Textbetrachter öffnen und schließen.</p></li>
<li><p>Beim Öffnen zeigt der Textbetrachter den Text an der Stelle des aktuell
gewählten Abschnitts an.</p></li>
<li><p>Wird die Auswahl im Baum geändert, bewegt sich der angezeigte Text mit.</p></li>
<li><p>Allerdings können Sie den Text auch unabhängig davon mit dem Mausrad oder
dem Scrollbalken scrollen.</p></li>
<li><p>Sie können Text mit der Maus auswählen und mit <code class="docutils literal notranslate"><span class="pre">Strg</span></code>-<code class="docutils literal notranslate"><span class="pre">C</span></code> in die
Zwischenablage kopieren.</p></li>
<li><p>Sie können den Text nicht im Betrachter bearbeiten.
Für so etwas benötigt man ein Editor-Plugin, wie zum Beispiel
<a class="reference external" href="https://github.com/peter88213/nv_editor/">nv_editor</a>.</p></li>
<li><p>Der Abschnittstext ist entsprechend dem Abschnittstyp eingefärbt
(siehe <a class="reference external" href="basic_concepts.html#teil-kapitel-abschnittstypen">Gtundlegende Konzepte</a>).</p></li>
<li><p>Mit dem Auswahlfeld <strong>Markup anzeigen</strong> können Sie das XML-Markup
anzeigen oder verbergen.</p></li>
</ul>
</section>
<section id="eigenschaften">
<h2>Eigenschaften<a class="headerlink" href="#eigenschaften" title="Link to this heading"></a></h2>
<p>Die <a class="reference external" href="properties.html">Eigenschaften-Ansicht</a> im rechten Fenster zeigt
Eigenschaften und Metadaten des ausgewählten Baumelements an.</p>
<ul class="simple">
<li><p>Projekteinstellungen werden mit den <em>Buch</em>-Eigenschaften vorgenommen.</p></li>
<li><p>Mit <strong>Ansicht &gt; Eigenschaften anzeigen/verbergen</strong> oder <code class="docutils literal notranslate"><span class="pre">Strg</span></code>-<code class="docutils literal notranslate"><span class="pre">Alt</span></code>-<code class="docutils literal notranslate"><span class="pre">T</span></code>
oder Klick auf <img alt="Eigenschaften anzeigen/verbergen" src="_images/properties.png" /> können Sie das rechte Fenster
mit den Eigenschaften öffnen und schließen.</p></li>
<li><p>Beim Öffnen zeigt das Fenster die Eigenschaften des aktuell gewählten
Baumelements an.</p></li>
<li><p>Mit <strong>Ansicht &gt; Eigenschaften abtrennen/andocken</strong> oder <code class="docutils literal notranslate"><span class="pre">Strg</span></code>-<code class="docutils literal notranslate"><span class="pre">Alt</span></code>-<code class="docutils literal notranslate"><span class="pre">D</span></code>
können Sie das Eigenschaftsfenster abtrennen und wieder andocken.</p></li>
<li><p>Schließt man das abgetrennte Eigenschaftsfenster, wird es wieder angedockt.</p></li>
</ul>
<p>Auf großen Bildschirmen können Sie <em>novelibre</em> und <em>Writer</em> mit abgekoppelten
Fenstern anordnen.</p>
<p>Das folgende Bild zeigt ein Beispiel:
LibreOffice (Mitte) mit abgetrenntem Navigator (oben links),
und novelibre (unten links) mit abgetrennten Eigenschaften (rechts)</p>
<img alt="Bildschirmanordnung von Writer und novelibre" src="_images/full_desktop.png" />
</section>
<section id="menuleiste">
<h2>Menüleiste<a class="headerlink" href="#menuleiste" title="Link to this heading"></a></h2>
<p>Die Leiste ganz oben ist die Menüleiste mit dem Hauptmenü,
das in der <a class="reference external" href="command_reference.html">Befehlsreferenz</a>
dokumentiert ist.</p>
</section>
<section id="werkzeugleiste">
<h2>Werkzeugleiste<a class="headerlink" href="#werkzeugleiste" title="Link to this heading"></a></h2>
<p>Die zweite Leiste von oben ist die Werkzeugleiste mit den
<a class="reference external" href="toolbar.html">Schaltflächen für häufige Vorgänge</a>.</p>
</section>
<section id="statusleiste">
<h2>Statusleiste<a class="headerlink" href="#statusleiste" title="Link to this heading"></a></h2>
<p>Die zweite Leiste von unten ist die Statusleiste.
Normalierweise zeigt sie statistische Angaben zum Projekt,
wie zum Beispiel die Wortzahl.
Bei Bedarf werden sie mit Meldungen des Programms überschrieben.</p>
<ul class="simple">
<li><p>Meldungen vor grünem Hintergrund zeigen erfolgreiche Vorgänge an.</p></li>
<li><p>Meldungen vor gelbem Hintergrund zeigen Benachrichtigungen oder Warnungen an.</p></li>
<li><p>Meldungen vor rotem Hintergrund zeigen Fehlermeldungen an.</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tipp</p>
<p>Die Normalansicht können Sie jederzeit durch Klicken auf die
Statusleiste wiederherstellen.</p>
</div>
</section>
<section id="fuszleiste">
<h2>Fußleiste<a class="headerlink" href="#fuszleiste" title="Link to this heading"></a></h2>
<p>Die Fußleiste ganz unten zeigt den Pfad und das Speicherdatum der Projektdatei an.</p>
<dl class="simple">
<dt>Änderungsanzeige</dt><dd><p>Wenn es ungesicherte Änderungen gibt, ist die Fußleiste goldgelb.</p>
</dd>
<dt>Projektsperre</dt><dd><p>Ist das Projekt gesperrt, wird die Fußleiste invertiert angezeigt.</p>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="preparations.html" class="btn btn-neutral float-left" title="Vorbereitungen" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Zurück</a>
        <a href="basic_concepts.html" class="btn btn-neutral float-right" title="Grundlegende Konzepte" accesskey="n" rel="next">Weiter <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Peter Triesberger.</p>
  </div>

  Erstellt mit <a href="https://www.sphinx-doc.org/">Sphinx</a> mit einem
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    bereitgestellt von <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>