

<!DOCTYPE html>
<html class="writer-html5" lang="de" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Importieren-Menü &mdash; novelibre Benutzerhandbuch</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
    <link rel="shortcut icon" href="_static/nLogo32.ico"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=3083e20c"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=9bf55d28"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="Über dieses Dokument" href="about.html" />
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
    <link rel="next" title="Exportieren-Menü" href="export_menu.html" />
    <link rel="prev" title="Projektnotizen-Menü" href="project_notes_menu.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            novelibre Benutzerhandbuch
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Dokumentation durchsuchen" aria-label="Dokumentation durchsuchen" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Inhalt</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Einführung</a></li>
<li class="toctree-l1"><a class="reference internal" href="preparations.html">Vorbereitungen</a></li>
<li class="toctree-l1"><a class="reference internal" href="workspace.html">Der Arbeitsbereich</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_concepts.html">Grundlegende Konzepte</a></li>
<li class="toctree-l1"><a class="reference internal" href="saving_data.html">Daten speichern</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Erste Schritte</a></li>
<li class="toctree-l1"><a class="reference internal" href="writing.html">Am Manuskript schreiben</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Mit novelibre plotten</a></li>
<li class="toctree-l1"><a class="reference internal" href="metadata.html">Die Metadaten im Blick behalten</a></li>
<li class="toctree-l1"><a class="reference internal" href="taking_notes.html">Notizen machen</a></li>
<li class="toctree-l1"><a class="reference internal" href="wordcount.html">Textumfang und Schreibfortschritt</a></li>
<li class="toctree-l1"><a class="reference internal" href="going_outside.html">Nach außen gehen</a></li>
<li class="toctree-l1"><a class="reference internal" href="story_time.html">Erzählte Zeit</a></li>
<li class="toctree-l1"><a class="reference internal" href="series.html">Mehrere Bücher verwalten</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="command_reference.html">Befehlsreferenz</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="file_menu.html">Datei-Menü</a></li>
<li class="toctree-l2"><a class="reference internal" href="view_menu.html">Ansicht-Menü</a></li>
<li class="toctree-l2"><a class="reference internal" href="part_menu.html">Teil-Menü</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_menu.html">Kapitel-Menü</a></li>
<li class="toctree-l2"><a class="reference internal" href="section_menu.html">Abschnitt-Menü</a></li>
<li class="toctree-l2"><a class="reference internal" href="characters_menu.html">Figuren-Menü</a></li>
<li class="toctree-l2"><a class="reference internal" href="locations_menu.html">Schauplätze-Menü</a></li>
<li class="toctree-l2"><a class="reference internal" href="items_menu.html">Gegenstände-Menü</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot_menu.html">Plot-Menü</a></li>
<li class="toctree-l2"><a class="reference internal" href="project_notes_menu.html">Projektnotizen-Menü</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Importieren-Menü</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dokumente-verwerfen-nachdem-das-projekt-aktualisiert-wurde">Dokumente verwerfen, nachdem das Projekt aktualisiert wurde</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="export_menu.html">Exportieren-Menü</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools_menu.html">Extras-Menü</a></li>
<li class="toctree-l2"><a class="reference internal" href="help_menu.html">Hilfe-Menü</a></li>
<li class="toctree-l2"><a class="reference internal" href="tree_context_menu.html">Baumansicht-Kontextmenü</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolbar.html">Die Werkzeugleiste</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="properties.html">Eigenschaften-Referenz</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="program_errors.html">Programmfehler</a></li>
<li class="toctree-l1"><a class="reference internal" href="abandon_novelibre.html">novelibre aufgeben</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">Über dieses Benutzerhandbuch</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">novelibre Benutzerhandbuch</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="command_reference.html">Befehlsreferenz</a></li>
      <li class="breadcrumb-item active">Importieren-Menü</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="importieren-menu">
<h1>Importieren-Menü<a class="headerlink" href="#importieren-menu" title="Link to this heading"></a></h1>
<p><strong>Das Projekt aus einem zuvor exportierten ODF-Dokument aktualisieren</strong></p>
<p>Mit the <strong>Importieren</strong>-Eintrag im Hauptmenü
können Sie eine Liste von zuvor exportierten ODF-Dokumenten aufrufen.
Sie können diese Dokumente importieren, um das Projekt zu aktualisieren.</p>
<img alt="novelibre Screenshot" src="_images/import_menu01.png" />
<ul>
<li><p>Dokumenttyp und Datum werden angezeigt.</p></li>
<li><p>Dokumente, die neuer als die Projektdatei sind,
sind in grüner Schrift eingetragen.</p></li>
<li><p>Dokumente, die nicht importiert sind, weil sie in <em>Writer</em> offen sind,
sind in roter Schrift eingetragen.</p></li>
<li><p>Sie können das Projekt aus einem Dokument aktualisieren,
indem Sie entweder auf den Listeneintrag doppelklicken,
oder indem Sie das Dokument in der Liste auswählen und
auf die <strong>Importieren</strong>-Schaltfläche klicken.</p></li>
<li><p>Sie können Dokumente entfernen,
indem Sie sie in der Liste auswählen und
auf die <strong>Verwerfen</strong>-Schaltfläche klicken.</p>
<blockquote>
<div><div class="admonition hint">
<p class="admonition-title">Hinweis</p>
<p>Verwerfen heißt umbenennen, indem die Erweiterung <em>.bak</em>
an den Dateinamen angehängt wird.</p>
</div>
</div></blockquote>
</li>
<li><p>Nachdem Sie in <em>Writer</em> ein Dokument geschlossen haben,
während das Fenster <em>Exportierte Dokumente</em> noch offen ist,
können Sie auf die Schaltfläche <strong>Ansicht aktualisieren</strong>
klicken.</p></li>
</ul>
<section id="dokumente-verwerfen-nachdem-das-projekt-aktualisiert-wurde">
<h2>Dokumente verwerfen, nachdem das Projekt aktualisiert wurde<a class="headerlink" href="#dokumente-verwerfen-nachdem-das-projekt-aktualisiert-wurde" title="Link to this heading"></a></h2>
<p>Dokumente mit aufgeteilten Abschnitten werden nach dem Reimport
automatisch verworfen, um Verwirrung durch die geänderte
Kapitel- oder Abschnittsstruktur zu vermeiden.
Was Dokumente angeht, die keine Änderung der Projektstruktur
erfordern, haben Sie drei Möglichkeiten zur Wahl:</p>
<dl>
<dt>Dokumente nur verwerfen, falls Abschnitte geteilt wurden</dt><dd><p>Das ist das standardmäßige Verhalten.
Die ODF-Dokumente werden zum späteren Gebrauch aufbewahrt.</p>
</dd>
<dt>Dokumente nach dem Import immer verwerfen</dt><dd><p>Nachdem das <em>novelibre</em>-Projekt aus einem reimportierten
ODF-Dokument aktualisiert worden ist,
wird dieses Dokument automatisch verworfen.</p>
</dd>
<dt>Auch gesperrte Dokumente importieren; nicht verwerfen</dt><dd><p>Das ermöglicht häufige schnelle Projektaktualisierungen,
während die ODF-Dokumente in <em>Writer</em> oder <em>Calc</em>
zur Bearbeitung geöffnet bleiben.</p>
<div class="admonition important">
<p class="admonition-title">Wichtig</p>
<p>Falls Sie in Ihrem ODT-Dokument Abschnitte aufgeteilt
haben,
können Sie es nicht reimportieren, solange es in
<em>Writer</em> offen ist.
Das ist so, weil <em>novelibre</em> es nicht verwerfen kann,
solange es durch <em>Writer</em> gesperrt ist.</p>
</div>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="project_notes_menu.html" class="btn btn-neutral float-left" title="Projektnotizen-Menü" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Zurück</a>
        <a href="export_menu.html" class="btn btn-neutral float-right" title="Exportieren-Menü" accesskey="n" rel="next">Weiter <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Peter Triesberger.</p>
  </div>

  Erstellt mit <a href="https://www.sphinx-doc.org/">Sphinx</a> mit einem
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    bereitgestellt von <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>