

<!DOCTYPE html>
<html class="writer-html5" lang="de" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mit novelibre plotten &mdash; novelibre Benutzerhandbuch</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
    <link rel="shortcut icon" href="_static/nLogo32.ico"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=3ad8ba14"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=9bf55d28"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="Über dieses Dokument" href="about.html" />
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
    <link rel="next" title="Die Metadaten im Blick behalten" href="metadata.html" />
    <link rel="prev" title="Am Manuskript schreiben" href="writing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            novelibre Benutzerhandbuch
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Dokumentation durchsuchen" aria-label="Dokumentation durchsuchen" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Inhalt</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Einführung</a></li>
<li class="toctree-l1"><a class="reference internal" href="preparations.html">Vorbereitungen</a></li>
<li class="toctree-l1"><a class="reference internal" href="workspace.html">Der Arbeitsbereich</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_concepts.html">Grundlegende Konzepte</a></li>
<li class="toctree-l1"><a class="reference internal" href="saving_data.html">Daten speichern</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Erste Schritte</a></li>
<li class="toctree-l1"><a class="reference internal" href="writing.html">Am Manuskript schreiben</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Mit novelibre plotten</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#zusammenfassung">Zusammenfassung</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ein-strukturmodell-anwenden">Ein Strukturmodell anwenden</a></li>
<li class="toctree-l2"><a class="reference internal" href="#plotlinien-definieren">Plotlinien definieren</a></li>
<li class="toctree-l2"><a class="reference internal" href="#handlungsraster-plot-grid">Handlungsraster (Plot grid)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#was-ist-mit-szenen">Was ist mit Szenen?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="metadata.html">Die Metadaten im Blick behalten</a></li>
<li class="toctree-l1"><a class="reference internal" href="taking_notes.html">Notizen machen</a></li>
<li class="toctree-l1"><a class="reference internal" href="wordcount.html">Textumfang und Schreibfortschritt</a></li>
<li class="toctree-l1"><a class="reference internal" href="going_outside.html">Nach außen gehen</a></li>
<li class="toctree-l1"><a class="reference internal" href="story_time.html">Erzählte Zeit</a></li>
<li class="toctree-l1"><a class="reference internal" href="series.html">Mehrere Bücher verwalten</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_reference.html">Befehlsreferenz</a></li>
<li class="toctree-l1"><a class="reference internal" href="properties.html">Eigenschaften-Referenz</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="program_errors.html">Programmfehler</a></li>
<li class="toctree-l1"><a class="reference internal" href="abandon_novelibre.html">novelibre aufgeben</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">Über dieses Benutzerhandbuch</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">novelibre Benutzerhandbuch</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Mit novelibre plotten</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mit-novelibre-plotten">
<h1>Mit novelibre plotten<a class="headerlink" href="#mit-novelibre-plotten" title="Link to this heading"></a></h1>
<section id="zusammenfassung">
<h2>Zusammenfassung<a class="headerlink" href="#zusammenfassung" title="Link to this heading"></a></h2>
<p>Mit <em>novelibre</em> können Sie die Plotstruktur einer bestehenden
Geschichte sichtbar machen.
Wenn Sie einen Roman konzipieren, können Sie aber auch zuerst
eine Plotstruktur festlegen, um im Anschluss die Kapitel
und Abschnitte in dieses Gerüst einzufügen oder damit zu verknüpfen.
Dazu bietet Ihnen die Software zwei unterschiedliche Techniken an,
die Sie alternativ oder in Kombination einsetzen können, ganz wie
Sie es brauchen.
Wesentlich ist dabei, dass die Plotstruktur gänzlich unabhängig
von Ihrer Kapiteleinteilung ist.</p>
<ul class="simple">
<li><p>Zum einen können Sie Stadien einer dramaturgischen Struktur einsetzen,
die dann wie Zwischenüberschriften im Projektbaum sitzen.</p></li>
<li><p>Zum anderen können Sie eine eigene Struktur von Plotlinien und
dazugehörigen Plotpunkten erzeugen. Jeder Abschnitt Ihres Romans lässt
sich dann einer Plotlinie zuordnen, wobei Sie den Bezug im
Handlungsraster sichtbar machen können.
Außerdem können Sie dann jeden Plotpunkt mit einem Abschnitt verknüpfen.</p></li>
</ul>
<p>Darüberhinaus können Sie den Beitrag jedes Abschnitts zum Handlungsfortlauf
oder zur gesamten Geschichte über eine Szenenstruktur notieren.</p>
</section>
<section id="ein-strukturmodell-anwenden">
<h2>Ein Strukturmodell anwenden<a class="headerlink" href="#ein-strukturmodell-anwenden" title="Link to this heading"></a></h2>
<p>Wenn Sie eine Geschichte entsprechend einem Strukturmodell
(z.B. dem <em>Drei-Akt-Modell</em>, der <em>Heldenreise</em> oder dem
<em>Save The Cat Beat Sheet</em>) in Stadien zerlegen wollen,
fügen Sie einfach die Stadien zwischen den Abschnitten
ein, um den Beginn zu kennzeichnen.
Das gibt Ihnen farblich abgesetzte Zwischenüberschriften
in der Baumansicht. Diese erscheinen nicht im Manuskript.</p>
<img alt="Akte" src="_images/acts01.png" />
<p>Mit dem <a class="reference external" href="https://github.com/peter88213/nv_templates/">nv_templates-Plugin</a> können Sie
vorgefertigte Strukturmodelle aus Markdown-Vorlagendateien laden,
oder das Strukturmodell Ihrer Geschichte zur Wiederverwendung
abspeichern.</p>
</section>
<hr class="docutils" />
<section id="plotlinien-definieren">
<h2>Plotlinien definieren<a class="headerlink" href="#plotlinien-definieren" title="Link to this heading"></a></h2>
<p><em>novelibre</em> bietet <em>Plotlinien</em> als ein mächtiges und flexibles Konzept
zum Plotten an.</p>
<img alt="Plotlinien" src="_images/plotlines01.png" />
<p>„Plotlinie“ kann eine Reihe von Bedeutungen haben:
Erzählstrang, Figurenbogen, Handlungsfaden, Nebenhandlung,
Abfolge von Vorbereitung und Durchführung, und so weiter.
Sie können sich eine Plotlinie als eine Strecke vorstellen,
entlang derer Plotpunkte angeordnet sind, welche den Fortgang
der Handlung charakterisieren.
Solchen Plotpunkten können Abschnitte zugeordnet werden, um deren
Bedeutung für den Plot anzuzeigen.</p>
<ul class="simple">
<li><p><em>novelibre</em> lässt Sie eine beliebige Zahl von Plotlinien definieren.</p></li>
<li><p>Jeder Plotlinie können Sie beliebig viele Abschnitte zuordnen.</p></li>
<li><p>Jedem Abschnitt können Sie beliebig viele Plotlinien zuordnen.</p></li>
<li><p>Eine Plotlinie kann beliebig viele Plotpunkte umfassen.</p></li>
<li><p>Ein Plotpunkt kann höchstens einem Abschnitt zugeordnet werden.</p></li>
<li><p>Jedem Abschnitt können Sie beliebig viele Plotpunkte zuordnen.</p></li>
</ul>
<p>Die Verbindung von Abschnitten und Plotpunkten ist in der Baumansicht
in der Spalte „Plotpunkte“ zu sehen.</p>
<p>Sie können Plotlinien auch verwenden, um benannte Verbindungen wie z.B.
<em>Vorbereitung → Durchführung</em> oder <em>Ursache → Wirkung</em>
zwischen Abschnitten herzustellen, so dass Sie solche Beziehungen verfolgen
können, auch wenn die Abschnitte weit auseinanderliegen.</p>
<img alt="Example" src="_images/causality01.png" />
<div class="admonition tip">
<p class="admonition-title">Tipp</p>
<p>Das <a class="reference external" href="https://github.com/peter88213/scap_novx">scap_novx</a>-Werkzeug
kann ein neues <em>novelibre</em>-Projekt aus einem Plotentwurf
mit Plotlinien und Plotpunkten erzeugen, der mit Hilfe des
<a class="reference external" href="https://www.literatureandlatte.com/scapple/overview">Scapple</a>
Mindmappers erstellt wurde.</p>
<img alt="Example" src="_images/scapple_plot_lines.png" />
</div>
</section>
<section id="handlungsraster-plot-grid">
<h2>Handlungsraster (Plot grid)<a class="headerlink" href="#handlungsraster-plot-grid" title="Link to this heading"></a></h2>
<p><em>novelibres</em> <a class="reference external" href="plot_menu.html#handlungsraster-plot-grid-zum-bearbeiten-exportieren">Handlungsraster</a>
ist eine Tabelle mit einer Reihe pro Abschnitt und und einer
Zusammenstellung plotrelevanter Metadaten in den Spalten.
Die erste sichtbare Spalte enthält Querverweise auf die Abschnitte im
<a class="reference external" href="export_menu.html#manuskript-zum-bearbeiten">Manuskript</a>.
Jede Plotlinie hat ihre eigene Spalte im Handlungsraster,
wo die <a class="reference external" href="section_view.html#plotlinien">Plotliniennotizen</a> zu sehen sind.
Das Handlungsraster bietet Ihnen einen bequemen Weg,
die Notizen zu den Plotlinien einzutragen und das Große Ganze
Ihrer Plotkonstruktion zu überblicken.</p>
<img alt="Example" src="_images/plot_grid01.png" />
<div class="admonition hint">
<p class="admonition-title">Hinweis</p>
<p>Sie können einen Abschnitt einer Plotlinie zuordnen,
indem Sie Text in die entsprechende Zelle für die
Plotliniennotizen eingeben.</p>
</div>
</section>
<hr class="docutils" />
<section id="was-ist-mit-szenen">
<h2>Was ist mit Szenen?<a class="headerlink" href="#was-ist-mit-szenen" title="Link to this heading"></a></h2>
<p>Viele Schreibprogramme unterteilen die Kapitel in Szenen.
Vielleicht kommt das daher, dass die zugrundeliegenden Konzepte ursprünglich vom
Bühnenstück- oder Drehbuchschreiben stammen, wo dramaturgische Schemata vermutlich
zuerst systematisch formuliert wurden.
Auf jeden Fall gibt es eine Menge Schreibratgeber, die das Konzept der Szene auch
auf Prosatexte anwenden.
Eine gängige Methode, die Spannung sicherstellen soll, besteht darin, dass sich
sogenannte Aktions- und Reaktionsszenen abwechseln.
Wenn Sie so arbeiten wollen, bietet <em>novelibre</em> Ihnen das passende Hilfsmittel.
In den <a class="reference external" href="section_view.html#szene">Abschnittseigenschaften</a> können Sie Ihre Abschnitte
zu Szenen vom Typ „Aktion“ oder „Reaktion“ erklären und die dem jeweiligen Schema
entsprechenden Angaben eintragen.</p>
<p>Das Schema ist in den <a class="reference external" href="book_view.html#feldnamen">Bucheigenschaften</a> konfigurierbar,
so dass Sie auch alternative Methoden der Szenenplanung anwenden können.
Und da man den Begriff der Szene so eng definieren kann, dass er nicht auf jeden Abschnitt
eines Prosatexts zutrifft, bietet <em>novelibre</em> die Möglichkeit, auch nichtszenische
Abschnitte einzubinden, und ihre Funktion in der Geschichte zu beschreiben.</p>
<p>Den besten Gesamtüberblick über Ihre Szenenorganisation erhalten Sie mit dem oben
beschriebenen <a class="reference external" href="plot_menu.html#handlungsraster-plot-grid-zum-bearbeiten-exportieren">Handlungsraster</a>.</p>
<div class="admonition tip">
<p class="admonition-title">Tipp</p>
<p>Auch wenn Sie Ihre Abschnitte nicht auf diese Weise planen, kann die Methode beim
Überarbeiten nützlich sein, wenn es darum geht, Durchhänger oder fragwürdige
Abschnitte zu reparieren.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="writing.html" class="btn btn-neutral float-left" title="Am Manuskript schreiben" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Zurück</a>
        <a href="metadata.html" class="btn btn-neutral float-right" title="Die Metadaten im Blick behalten" accesskey="n" rel="next">Weiter <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Peter Triesberger.</p>
  </div>

  Erstellt mit <a href="https://www.sphinx-doc.org/">Sphinx</a> mit einem
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    bereitgestellt von <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>