

<!DOCTYPE html>
<html class="writer-html5" lang="de" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Programmfehler &mdash; novelibre Benutzerhandbuch</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
    <link rel="shortcut icon" href="_static/nLogo32.ico"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d312e05b"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=9bf55d28"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="Über dieses Dokument" href="about.html" />
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
    <link rel="next" title="novelibre aufgeben" href="abandon_novelibre.html" />
    <link rel="prev" title="nv_zim" href="nv_zim/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            novelibre Benutzerhandbuch
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Dokumentation durchsuchen" aria-label="Dokumentation durchsuchen" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Inhalt</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Einführung</a></li>
<li class="toctree-l1"><a class="reference internal" href="preparations.html">Vorbereitungen</a></li>
<li class="toctree-l1"><a class="reference internal" href="desktop.html">Der Arbeitsbereich</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_concepts.html">Grundlegende Konzepte</a></li>
<li class="toctree-l1"><a class="reference internal" href="saving_data.html">Daten speichern</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Erste Schritte</a></li>
<li class="toctree-l1"><a class="reference internal" href="writing.html">Am Manuskript schreiben</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Mit novelibre plotten</a></li>
<li class="toctree-l1"><a class="reference internal" href="metadata.html">Die Metadaten im Blick behalten</a></li>
<li class="toctree-l1"><a class="reference internal" href="taking_notes.html">Notizen machen</a></li>
<li class="toctree-l1"><a class="reference internal" href="wordcount.html">Textumfang und Schreibfortschritt</a></li>
<li class="toctree-l1"><a class="reference internal" href="going_outside.html">Nach außen gehen</a></li>
<li class="toctree-l1"><a class="reference internal" href="story_time.html">Erzählte Zeit</a></li>
<li class="toctree-l1"><a class="reference internal" href="series.html">Mehrere Bücher verwalten</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_reference.html">Befehlsreferenz</a></li>
<li class="toctree-l1"><a class="reference internal" href="properties.html">Eigenschaften-Referenz</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">Plugins</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Programmfehler</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#was-tun-bei-einem-fehler">Was tun bei einem Fehler?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="abandon_novelibre.html">novelibre aufgeben</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">Über dieses Benutzerhandbuch</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">novelibre Benutzerhandbuch</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Programmfehler</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="programmfehler">
<h1>Programmfehler<a class="headerlink" href="#programmfehler" title="Link to this heading"></a></h1>
<p><em>novelibre</em> hat sich bei der täglichen Arbeit als sehr stabil erwiesen.
Es gibt keine geheimnisvollen Abstürze, und es werden auch keine Programmpakete
von Drittanbietern verwendet, wie sie bei anderen Anwendungsprogrammen hin und
wieder Probleme bereiten.</p>
<p>Dennoch gibt es keine Garantie für die Fehlerfreiheit.
<em>novelibre</em> hat eine offene Programmarchitektur, um umfangreiche Funktionserweiterungen
durch Plugins zu ermöglichen.
Das bringt leider auch mit sich, dass ein Programmierfehler in einem Plugin
das ganze Programm beeinträchtigen kann.</p>
<section id="was-tun-bei-einem-fehler">
<h2>Was tun bei einem Fehler?<a class="headerlink" href="#was-tun-bei-einem-fehler" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p>Daten sichern</p>
<p>Wenn ein Programmfehler auftritt, der nicht zu einem harten Abbruch führt,
sollte sich ein Warnfenster öffnen und einen unerwarteten Fehler (<em>„unexpected error“</em>) melden.
In diesem Fall können Sie noch versuchen, Änderungen zu speichern.</p>
</li>
<li><p>Das Programm und alle Plugins aktualisieren</p>
<p>Stellen Sie bitte sicher, dass Sie die neueste Version von <em>novelibre</em> und
all seinen Plugins haben.
Haben Sie einen veralteten Programmstand, könnte der Fehler, der bei Ihnen auftritt,
bereits behoben sein.</p>
</li>
<li><p>Den Fehler melden</p>
<p>Wenn das Problem damit nicht gelöst ist, könnte es sich um einen noch unbekannten
Programmierfehler handeln.</p>
<p>Im Installationsverzeichnis von <em>novelibre</em> sollte sich eine Textdatei namens
<cite>error.log</cite> befinden, in der die Codezeilen aufgelistet sind, die zum Fehler geführt haben.
Der Inhalt dieser Datei kann dem Entwickler helfen, das Problem zu beseitigen.</p>
<p>Wenn Sie also zur Verbesserung von <em>novelibre</em> beitragen wollen,
Sie können die Homepage von <em>novelibre</em> oder eines Plugins, das Ihnen verdächtig vorkommt,
besuchen und im Abschnitt <em>Issues</em> einen Fehlerbericht einreichen.
Dazu benötigen Sie jedoch ein Benutzerkonto, das kostenlos ist.</p>
<div class="admonition hint">
<p class="admonition-title">Hinweis</p>
<p>Schauen Sie sich auch bei den <em>issues</em> um, ob Ihr Fehler bereits gemeldet ist.
In diesem Fall können sie dieses <em>issue</em> um einen Kommentar ergänzen.</p>
<p>Wenn sie sich ein wenig auskennen, können Sie auch einen Blick auf die geschlossenen
Vorgänge werfen, und gegebenenfalls einen wieder öffnen.</p>
<p>Wenn Sie einen neuen Fehler melden, füllen Sie bitte das <em>Bug report</em>-Formular aus.
Geben Sie bitte an, welche Plugins Sie installiert haben.</p>
</div>
</li>
<li><p>Plugins deinstallieren</p>
<p>Wenn sich <em>novelibre</em> starten lässt, öffnen Sie den
<a class="reference external" href="tools_menu.html#pluginmanager">Plugin-Manager</a>,
löschen Sie nacheinander alle Plugins, und starten Sie <em>novelibre</em> neu.
Wenn sich der Fehler nicht mehr reproduzieren lässt, können Sie vorläufig
ohne Plugins weiterarbeiten.</p>
</li>
<li><p>Zu einer alten Version zurückkehren</p>
<p>Wenn das nichts nützt, Sie aber schon längere Zeit ohne Probleme mit
<em>novelibre</em> gearbeitet haben, könnte das Problem mit einem fehlerbehafteten
Update eingeschleppt worden sein.
Falls Sie noch die vorherige Programmversion in Ihrem <em>Download</em>-Ordner haben,
installieren Sie diese (und bei Bedarf auch die alten Plugins) erneut.</p>
</li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="nv_zim/index.html" class="btn btn-neutral float-left" title="nv_zim" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Zurück</a>
        <a href="abandon_novelibre.html" class="btn btn-neutral float-right" title="novelibre aufgeben" accesskey="n" rel="next">Weiter <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Peter Triesberger.</p>
  </div>

  Erstellt mit <a href="https://www.sphinx-doc.org/">Sphinx</a> mit einem
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    bereitgestellt von <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>