

<!DOCTYPE html>
<html class="writer-html5" lang="de" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Extras-Menü &mdash; novelibre Benutzerhandbuch</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
    <link rel="shortcut icon" href="_static/nLogo32.ico"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=413e0072"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=9bf55d28"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="Über dieses Dokument" href="about.html" />
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
    <link rel="next" title="Hilfe-Menü" href="help_menu.html" />
    <link rel="prev" title="Importieren-Menü" href="import_menu.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            novelibre Benutzerhandbuch
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Dokumentation durchsuchen" aria-label="Dokumentation durchsuchen" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Inhalt</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Einführung</a></li>
<li class="toctree-l1"><a class="reference internal" href="preparations.html">Vorbereitungen</a></li>
<li class="toctree-l1"><a class="reference internal" href="desktop.html">Der Arbeitsbereich</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_concepts.html">Grundlegende Konzepte</a></li>
<li class="toctree-l1"><a class="reference internal" href="saving_data.html">Daten speichern</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Erste Schritte</a></li>
<li class="toctree-l1"><a class="reference internal" href="writing.html">Am Manuskript schreiben</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Mit novelibre plotten</a></li>
<li class="toctree-l1"><a class="reference internal" href="metadata.html">Die Metadaten im Blick behalten</a></li>
<li class="toctree-l1"><a class="reference internal" href="taking_notes.html">Notizen machen</a></li>
<li class="toctree-l1"><a class="reference internal" href="wordcount.html">Textumfang und Schreibfortschritt</a></li>
<li class="toctree-l1"><a class="reference internal" href="going_outside.html">Nach außen gehen</a></li>
<li class="toctree-l1"><a class="reference internal" href="story_time.html">Erzählte Zeit</a></li>
<li class="toctree-l1"><a class="reference internal" href="series.html">Mehrere Bücher verwalten</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="command_reference.html">Befehlsreferenz</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="file_menu.html">Datei-Menü</a></li>
<li class="toctree-l2"><a class="reference internal" href="view_menu.html">Ansicht-Menü</a></li>
<li class="toctree-l2"><a class="reference internal" href="part_menu.html">Teil-Menü</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_menu.html">Kapitel-Menü</a></li>
<li class="toctree-l2"><a class="reference internal" href="section_menu.html">Abschnitt-Menü</a></li>
<li class="toctree-l2"><a class="reference internal" href="characters_menu.html">Figuren-Menü</a></li>
<li class="toctree-l2"><a class="reference internal" href="locations_menu.html">Schauplätze-Menü</a></li>
<li class="toctree-l2"><a class="reference internal" href="items_menu.html">Gegenstände-Menü</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot_menu.html">Plot-Menü</a></li>
<li class="toctree-l2"><a class="reference internal" href="project_notes_menu.html">Projektnotizen-Menü</a></li>
<li class="toctree-l2"><a class="reference internal" href="export_menu.html">Exportieren-Menü</a></li>
<li class="toctree-l2"><a class="reference internal" href="import_menu.html">Importieren-Menü</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Extras-Menü</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sicherungseinstellungen">Sicherungseinstellungen</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#sicherungsverzeichnis-andern">Sicherungsverzeichnis ändern</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sicherungsverzeichnis-offnen">Sicherungsverzeichnis öffnen</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sicherungskopien-erzeugen">Sicherungskopien erzeugen</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#installationsordner-offnen">Installationsordner öffnen</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pluginmanager">Pluginmanager</a></li>
<li class="toctree-l3"><a class="reference internal" href="#notizen-anzeigen">Notizen anzeigen</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="help_menu.html">Hilfe-Menü</a></li>
<li class="toctree-l2"><a class="reference internal" href="tree_context_menu.html">Baumansicht-Kontextmenü</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolbar.html">Die Werkzeugleiste</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="properties.html">Eigenschaften-Referenz</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilities.html">Werkzeuge</a></li>
<li class="toctree-l1"><a class="reference internal" href="program_errors.html">Programmfehler</a></li>
<li class="toctree-l1"><a class="reference internal" href="abandon_novelibre.html">novelibre aufgeben</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">Über dieses Benutzerhandbuch</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">novelibre Benutzerhandbuch</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="command_reference.html">Befehlsreferenz</a></li>
      <li class="breadcrumb-item active">Extras-Menü</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="extras-menu">
<h1>Extras-Menü<a class="headerlink" href="#extras-menu" title="Link to this heading"></a></h1>
<p><strong>Vermischte Funktionen</strong></p>
<div class="admonition note">
<p class="admonition-title">Bemerkung</p>
<p>Das <em>Extras</em>-Menü kann durch Plugins um zusätzliche Funktionen erweitert werden.</p>
</div>
<hr class="docutils" />
<section id="sicherungseinstellungen">
<h2>Sicherungseinstellungen<a class="headerlink" href="#sicherungseinstellungen" title="Link to this heading"></a></h2>
<p><strong>Projektunabhängige Programmeinstellungen</strong></p>
<p>Mit <strong>Extras &gt; Sicherungseinstellungen</strong>
können Sie einen Dialog mit Einstellungen für die Datensicherung öffnen.</p>
<img alt="novelibre Screenshot" src="_images/tools_menu02.png" />
<p>Oben im Fenster wird der Pfad zum Sicherungsverzeichnis angezeigt,
falls eines eingestellt ist.</p>
<section id="sicherungsverzeichnis-andern">
<h3>Sicherungsverzeichnis ändern<a class="headerlink" href="#sicherungsverzeichnis-andern" title="Link to this heading"></a></h3>
<p>Damit öffnen Sie einen Verzeichnisauswahldialog, mit dem Sie
das Sicherungsverzeichnis auswählen können.</p>
<div class="admonition tip">
<p class="admonition-title">Tipp</p>
<p>Um einem Festplattenausfall vorzubeugen, können Sie auch ein
externes Laufwerk oder einen USB-Stick angeben.</p>
</div>
</section>
<section id="sicherungsverzeichnis-offnen">
<h3>Sicherungsverzeichnis öffnen<a class="headerlink" href="#sicherungsverzeichnis-offnen" title="Link to this heading"></a></h3>
<p>Damit öffnen Sie das Sicherungsverzeichnis mit dem Dateimanager.
Das dient dem schnellen Zugriff, falls Sie eine Projektdatei
wiederherstellen wollen.</p>
</section>
<section id="sicherungskopien-erzeugen">
<h3>Sicherungskopien erzeugen<a class="headerlink" href="#sicherungskopien-erzeugen" title="Link to this heading"></a></h3>
<p>Wenn dieses Feld angekreuzt ist, erzeugt <em>novelibre</em> bei jedem Abspeichern
eine Kopie der Projektdatei im eingestellten Sicherungsverzeichnis.
Um zu verhindern, dass versehentlich mit dieser Sicherungskopie gearbeitet
wird, erhält ihre Dateinamenserweiterung den Zusatz <code class="docutils literal notranslate"><span class="pre">#</span></code>.</p>
<div class="admonition hint">
<p class="admonition-title">Hinweis</p>
<p>Damit können sie die Datensicherung zeitweililg abschalten,
wobei das Sicherungsverzeichnis eingestellt bleibt.</p>
</div>
</section>
</section>
<hr class="docutils" />
<section id="installationsordner-offnen">
<h2>Installationsordner öffnen<a class="headerlink" href="#installationsordner-offnen" title="Link to this heading"></a></h2>
<p><strong>Die Dateiverwaltung aufrufen</strong></p>
<p>Mit <strong>Extras &gt; Installationsordner öffnen</strong>
können Sie den <em>novelibre</em>-Installationsordner im Dateimanager öffnen.
Das kann praktisch sein, wenn Sie Konfigurationsdateien bearbeiten
oder eigene Plugins installieren wollen.</p>
</section>
<hr class="docutils" />
<section id="pluginmanager">
<h2>Pluginmanager<a class="headerlink" href="#pluginmanager" title="Link to this heading"></a></h2>
<p><strong>Die installierten Plugins anzeigen und verwalten</strong></p>
<p>Mit <strong>Extras &gt; Plugin manager</strong>
können Sie den <em>Installierte Plugins</em>-Dialog öffnen.</p>
<img alt="novelibre Screenshot" src="_images/tools_menu01.png" />
<ul class="simple">
<li><p>Erfolgreich installierte Plugins werden standardmäßig schwarz auf weiß dargestellt.</p></li>
<li><p>Veraltete Plugins werden ausgegraut.</p></li>
<li><p>Plugins, die nicht funktionieren, werden zusammen mit einer Fehlermeldung in roter
Schrift dargestellt.</p></li>
</ul>
<dl class="simple">
<dt>Wie Sie ein Plugin aktualisieren</dt><dd><ol class="arabic simple">
<li><p>Wählen Sie das Plugin aus, das Sie aktualisieren wollen.
Falls die <strong>Homepage</strong>-Schaltfläche aktiviert ist,
können Sie darauf klicken, und Ihr System-Webbrowser öffnet die Homepage.
Andernfalls müssen Sie die Quelle des Plugins selbst kennen.</p></li>
<li><p>Gehen Sie zur Plugin-Homepage und laden Sie die neueste Version herunter.
Installieren Sie das Plugin gemäß Anleitung.</p></li>
</ol>
</dd>
<dt>Wie Sie ein Plugin deinstallieren</dt><dd><p>Wählen Sie das Plugin aus und klicken Sie auf die <strong>Löschen</strong>-Schaltfläche.</p>
</dd>
</dl>
<div class="admonition-uber-die-kompatibilitat-von-versionen admonition">
<p class="admonition-title">Über die Kompatibilität von Versionen</p>
<p>Auf dem Fensterrahmen sehen Sie die Version von <em>novelibre</em>,
die aus drei Zahlen besteht, die durch Punkte getrennt sind.</p>
<p><code class="docutils literal notranslate"><span class="pre">&lt;Hauptversionsnummer&gt;.&lt;Nebenversionsnummer&gt;.&lt;Patchlevel&gt;</span></code></p>
<p>In der Spalte <strong>novelibre API</strong> sehen Sie die Kompatibilitätsinformation
des Plugins, die aus zwei zurch einen Punkt getrennte Zahlen besteht.</p>
<p><code class="docutils literal notranslate"><span class="pre">&lt;Hauptversionsnummer&gt;.&lt;Nebenversionsnummer&gt;</span></code></p>
<dl class="simple">
<dt>Die Regel für die Kompatibilität</dt><dd><ul class="simple">
<li><p>Die <em>novelibre API</em>-Hauptversionsnummer des Plugins muss mit der
Hauptversionsnummer von <em>novelibre</em> übereinstimmen.</p></li>
<li><p>Die <em>novelibre API</em> Nebenversionsnummer des Plugins muss kleiner
oder gleich wie die Nebenversionsnummer von <em>novelibre</em> sein.</p></li>
</ul>
</dd>
<dt>Inkompatibilität beheben</dt><dd><ul class="simple">
<li><p>Wenn die <em>novelibre API</em>-Hauptversionsnummer des Plugins größer
als die Hauptversionsnummer von <em>novelibre</em> ist,
muss <em>novelibre</em> aktualisiert werden.</p></li>
<li><p>Wenn die <em>novelibre API</em>-Hauptversionsnummer des Plugins kleiner
als die Hauptversionsnummer von <em>novelibre</em> ist,
muss das Plugin aktualisiert werden.</p></li>
<li><p>Wenn die <em>novelibre API</em> Nebenversionsnummer des Plugins größer
als die Nebenversionsnummer von <em>novelibre</em> ist,
muss <em>novelibre</em> aktualisiert werden.</p></li>
</ul>
</dd>
</dl>
</div>
</section>
<hr class="docutils" />
<section id="notizen-anzeigen">
<h2>Notizen anzeigen<a class="headerlink" href="#notizen-anzeigen" title="Link to this heading"></a></h2>
<p><strong>Einen HTML-Report mit allen „Haftmerkern“ anzeigen</strong></p>
<p>Mit <strong>Extras &gt; Notizen anzeigen</strong>
erzeugen Sie eine als Tabelle formatierte HTML-Seite mit allen „Haftmerkern“
zusammen mit den Titeln der Baumelemente, denen sie zugeordnet sind,
und starten Ihren System-Webbrowser zur Anzeige.</p>
<div class="admonition note">
<p class="admonition-title">Bemerkung</p>
<p>Der Report ist eine temporäre Datei, die bei
Programmbeendigung automatisch gelöscht wird.
Lassen Sie sie bei Bedarf von Ihrem Browser
sichern oder ausdrucken.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="import_menu.html" class="btn btn-neutral float-left" title="Importieren-Menü" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Zurück</a>
        <a href="help_menu.html" class="btn btn-neutral float-right" title="Hilfe-Menü" accesskey="n" rel="next">Weiter <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Peter Triesberger.</p>
  </div>

  Erstellt mit <a href="https://www.sphinx-doc.org/">Sphinx</a> mit einem
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    bereitgestellt von <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>