

<!DOCTYPE html>
<html class="writer-html5" lang="de" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Baumansicht-Kontextmenü &mdash; novelibre Benutzerhandbuch</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
    <link rel="shortcut icon" href="_static/nLogo32.ico"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=36ffbb1f"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=9bf55d28"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="Über dieses Dokument" href="about.html" />
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
    <link rel="next" title="Die Werkzeugleiste" href="toolbar.html" />
    <link rel="prev" title="Hilfe-Menü" href="help_menu.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            novelibre Benutzerhandbuch
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Dokumentation durchsuchen" aria-label="Dokumentation durchsuchen" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Inhalt</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Einführung</a></li>
<li class="toctree-l1"><a class="reference internal" href="preparations.html">Vorbereitungen</a></li>
<li class="toctree-l1"><a class="reference internal" href="desktop.html">Der Arbeitsbereich</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_concepts.html">Grundlegende Konzepte</a></li>
<li class="toctree-l1"><a class="reference internal" href="saving_data.html">Daten speichern</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Erste Schritte</a></li>
<li class="toctree-l1"><a class="reference internal" href="writing.html">Am Manuskript schreiben</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Mit novelibre plotten</a></li>
<li class="toctree-l1"><a class="reference internal" href="metadata.html">Die Metadaten im Blick behalten</a></li>
<li class="toctree-l1"><a class="reference internal" href="taking_notes.html">Notizen machen</a></li>
<li class="toctree-l1"><a class="reference internal" href="wordcount.html">Textumfang und Schreibfortschritt</a></li>
<li class="toctree-l1"><a class="reference internal" href="going_outside.html">Nach außen gehen</a></li>
<li class="toctree-l1"><a class="reference internal" href="story_time.html">Erzählte Zeit</a></li>
<li class="toctree-l1"><a class="reference internal" href="series.html">Mehrere Bücher verwalten</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="command_reference.html">Befehlsreferenz</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="file_menu.html">Datei-Menü</a></li>
<li class="toctree-l2"><a class="reference internal" href="view_menu.html">Ansicht-Menü</a></li>
<li class="toctree-l2"><a class="reference internal" href="part_menu.html">Teil-Menü</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_menu.html">Kapitel-Menü</a></li>
<li class="toctree-l2"><a class="reference internal" href="section_menu.html">Abschnitt-Menü</a></li>
<li class="toctree-l2"><a class="reference internal" href="characters_menu.html">Figuren-Menü</a></li>
<li class="toctree-l2"><a class="reference internal" href="locations_menu.html">Schauplätze-Menü</a></li>
<li class="toctree-l2"><a class="reference internal" href="items_menu.html">Gegenstände-Menü</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot_menu.html">Plot-Menü</a></li>
<li class="toctree-l2"><a class="reference internal" href="project_notes_menu.html">Projektnotizen-Menü</a></li>
<li class="toctree-l2"><a class="reference internal" href="import_menu.html">Importieren-Menü</a></li>
<li class="toctree-l2"><a class="reference internal" href="export_menu.html">Exportieren-Menü</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools_menu.html">Extras-Menü</a></li>
<li class="toctree-l2"><a class="reference internal" href="help_menu.html">Hilfe-Menü</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Baumansicht-Kontextmenü</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#buch-kontextmenueinrage">Buch-Kontextmenüeinräge</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#abschnitt-hinzufugen">Abschnitt hinzufügen</a></li>
<li class="toctree-l4"><a class="reference internal" href="#kapitel-hinzufugen">Kapitel hinzufügen</a></li>
<li class="toctree-l4"><a class="reference internal" href="#teil-hinzufugen">Teil hinzufügen</a></li>
<li class="toctree-l4"><a class="reference internal" href="#stadium-einfugen">Stadium einfügen</a></li>
<li class="toctree-l4"><a class="reference internal" href="#ebene-andern">Ebene ändern</a></li>
<li class="toctree-l4"><a class="reference internal" href="#dieses-kapitel-exportieren">Dieses Kapitel exportieren</a></li>
<li class="toctree-l4"><a class="reference internal" href="#loschen">Löschen</a></li>
<li class="toctree-l4"><a class="reference internal" href="#typ-wahlen">Typ wählen</a></li>
<li class="toctree-l4"><a class="reference internal" href="#status-setzen">Status setzen</a></li>
<li class="toctree-l4"><a class="reference internal" href="#mit-dem-vorhergehenden-zusammenfassen">Mit dem vorhergehenden zusammenfassen</a></li>
<li class="toctree-l4"><a class="reference internal" href="#kapitelebene-anzeigen">Kapitelebene anzeigen</a></li>
<li class="toctree-l4"><a class="reference internal" href="#aufklappen">Aufklappen</a></li>
<li class="toctree-l4"><a class="reference internal" href="#einklappen">Einklappen</a></li>
<li class="toctree-l4"><a class="reference internal" href="#alles-aufklappen">Alles aufklappen</a></li>
<li class="toctree-l4"><a class="reference internal" href="#alle-einklappen">Alle einklappen</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#figuren-schauplatze-gegenstande-kontextmenueintrage">Figuren/Schauplätze/Gegenstände-Kontextmenüeinträge</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#hinzufugen">Hinzufügen</a></li>
<li class="toctree-l4"><a class="reference internal" href="#manuskript-nach-perspektive-gefiltert-exportieren">Manuskript nach Perspektive gefiltert exportieren</a></li>
<li class="toctree-l4"><a class="reference internal" href="#zusammenfassung-nach-perspektive-gefiltert-exportieren">Zusammenfassung nach Perspektive gefiltert exportieren</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id1">Löschen</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2">Status setzen</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#plotlinien-kontextmenueintrage">Plotlinien-Kontextmenüeinträge</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#plotlinie-hinzufugen">Plotlinie hinzufügen</a></li>
<li class="toctree-l4"><a class="reference internal" href="#plotpunkt-hinzufugen">Plotpunkt hinzufügen</a></li>
<li class="toctree-l4"><a class="reference internal" href="#manuskript-nach-plotlinie-gefiltert-exportieren">Manuskript nach Plotlinie gefiltert exportieren</a></li>
<li class="toctree-l4"><a class="reference internal" href="#zusammenfassung-nach-plotlinie-gefiltert-exportieren">Zusammenfassung nach Plotlinie gefiltert exportieren</a></li>
<li class="toctree-l4"><a class="reference internal" href="#abschnitte-zu-unbenutzt-andern">Abschnitte zu Unbenutzt ändern</a></li>
<li class="toctree-l4"><a class="reference internal" href="#abschnitte-zu-normal-andern">Abschnitte zu Normal ändern</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3">Löschen</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#projektnotizen-kontextmenueintrage">Projektnotizen-Kontextmenüeinträge</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#projektnotiz-hinzufugen">Projektnotiz hinzufügen</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id4">Löschen</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="toolbar.html">Die Werkzeugleiste</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="properties.html">Eigenschaften-Referenz</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="program_errors.html">Programmfehler</a></li>
<li class="toctree-l1"><a class="reference internal" href="abandon_novelibre.html">novelibre aufgeben</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">Über dieses Benutzerhandbuch</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">novelibre Benutzerhandbuch</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="command_reference.html">Befehlsreferenz</a></li>
      <li class="breadcrumb-item active">Baumansicht-Kontextmenü</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="baumansicht-kontextmenu">
<h1>Baumansicht-Kontextmenü<a class="headerlink" href="#baumansicht-kontextmenu" title="Link to this heading"></a></h1>
<p>Wenn Sie im linken Fenster auf ein Projektbaumelement rechtsklicken,
öffnet sich ein passendes Kontextmenü.</p>
<div class="admonition hint">
<p class="admonition-title">Hinweis</p>
<p>Ausgegraute Elemente sind nicht verfügbar, z.B. wegen
<a class="reference external" href="basic_concepts.html#projekt-sperre">Projektsperre</a>.</p>
</div>
<section id="buch-kontextmenueinrage">
<h2>Buch-Kontextmenüeinräge<a class="headerlink" href="#buch-kontextmenueinrage" title="Link to this heading"></a></h2>
<section id="abschnitt-hinzufugen">
<h3>Abschnitt hinzufügen<a class="headerlink" href="#abschnitt-hinzufugen" title="Link to this heading"></a></h3>
<p>Einen neuen Abschnitt erzeugen.</p>
<ul class="simple">
<li><p>Der neue Abschnitt wird an die nächste freie Stelle nach der Auswahl gesetzt.</p></li>
<li><p>Der neue Abschnitt hat einen automatisch erzeugten Titel.
Sie können ihn im rechten Bereich der Arbeitsfläche ändern.</p></li>
</ul>
<dl class="simple">
<dt>Eigenschaften eines neuen Abschnitts:</dt><dd><ul class="simple">
<li><p>Typ: <em>Normal</em></p></li>
<li><p>Fertigstellungsstatus: <em>Gliederung</em></p></li>
<li><p>Keine Perspektivfigur zugewiesen</p></li>
<li><p>Keine Plotlinie zugewiesen</p></li>
<li><p>Keine Schlagwörter</p></li>
<li><p>Keine Angaben zu Datum, Zeit und Dauer</p></li>
</ul>
</dd>
</dl>
</section>
<section id="kapitel-hinzufugen">
<h3>Kapitel hinzufügen<a class="headerlink" href="#kapitel-hinzufugen" title="Link to this heading"></a></h3>
<p>Ein neues Kapitel erzeugen.</p>
<ul class="simple">
<li><p>Das neue Kapitel wird an die nächste freie Stelle nach der Auswahl gesetzt.</p></li>
<li><p>Das neue Kapitel hat einen automatisch erzeugten Titel.
Sie können ihn im rechten Bereich der Arbeitsfläche ändern.</p></li>
</ul>
</section>
<section id="teil-hinzufugen">
<h3>Teil hinzufügen<a class="headerlink" href="#teil-hinzufugen" title="Link to this heading"></a></h3>
<p>Einen neuen Teil erzeugen.</p>
<ul class="simple">
<li><p>Der neue Teil wird auf Kapitelebene an der nächsten freien Position
nach der Auswahl platziert.</p></li>
<li><p>Im Projektbaum ist der Teil auf der selben Ebene wie die Kapitel,
so dass die Kapitel nicht Kinder des Teils sind.
Damit ist es einfacher, die Teilegrenzen zu verschieben.</p></li>
<li><p>Der neue Teil hat einen automatisch erzeugten Titel.
Sie können ihn im rechten Bereich der Arbeitsfläche ändern.</p></li>
</ul>
</section>
<section id="stadium-einfugen">
<h3>Stadium einfügen<a class="headerlink" href="#stadium-einfugen" title="Link to this heading"></a></h3>
<p>Ein neues Stadium am nächsten freien Platz nach der Auswahl einfügen.</p>
<ul class="simple">
<li><p>Das neue Stadium hat einen automatisch erzeugten Titel.
Sie können ihn im rechten Bereich der Arbeitsfläche ändern.</p></li>
<li><p>Standardmäßig ist das neue Stadium auf der zweiten Ebene.</p></li>
</ul>
</section>
<section id="ebene-andern">
<h3>Ebene ändern<a class="headerlink" href="#ebene-andern" title="Link to this heading"></a></h3>
<p>Die Ebene eines Kapitels oder Stadiums ändern.</p>
<ul class="simple">
<li><p><strong>Erste Ebene</strong> wandelt ein Kapitel in einen Teil um.</p></li>
<li><p><strong>Zweite Ebene</strong> wandelt einen Teil in ein Kapitel um.</p></li>
</ul>
</section>
<section id="dieses-kapitel-exportieren">
<h3>Dieses Kapitel exportieren<a class="headerlink" href="#dieses-kapitel-exportieren" title="Link to this heading"></a></h3>
<p>Ein <a class="reference external" href="export_menu.html#manuskript-zum-bearbeiten">Manuskript</a>
exportieren, das nur das ausgewählte Kapitel enthält.
Existiert bereits ein Manuskript, ist vor dem Export eine Bestätigung erforderlich.</p>
<div class="admonition caution">
<p class="admonition-title">Vorsicht</p>
<p>Das exportierte Dokument erhält den selben Dateinamen wie das
vollständige Manuskript. Falls Sie dieses überschreiben,
bevor Sie es zurückgespielt haben, können Änderungen an anderen
Kapiteln verlorengehen.</p>
</div>
</section>
<section id="loschen">
<h3>Löschen<a class="headerlink" href="#loschen" title="Link to this heading"></a></h3>
<p>Das ausgewählte Baumelement mit allen seinen Kindern löschen.</p>
<ul class="simple">
<li><p>Teile und Kapitel werden gelöscht.</p></li>
<li><p>Abschnitte weerden als „unbenutzt“ markiert und ins „Papierkorb“-Kapitel verschoben.</p></li>
<li><p>Einen Teil zu löschen, hat keinen Einfluss auf die nachgeordneten Kapitel.</p></li>
<li><p>Wird ein Kapitel gelöscht, verschiebt das seine Abschnitte ins „Papierkorb“ Kapitel.</p></li>
<li><p>Das „Papierkorb“-Kapitel wird bei Bedarf automatisch erzeugt.</p></li>
<li><p>Löscht man das „Papierkorb“-Kapitel, werden auch die enthaltenen Abschnitte unwiederbringlich gelöscht.</p></li>
</ul>
</section>
<section id="typ-wahlen">
<h3>Typ wählen<a class="headerlink" href="#typ-wahlen" title="Link to this heading"></a></h3>
<p>Den <a class="reference external" href="basic_concepts.html#teil-kapitel-abschnittstypen">Typ</a>
des ausgewählten Kapitels oder Abschnitts einstellen.
Dieser kann <em>Normal</em> oder <em>Unbenutzt</em> sein.</p>
<div class="admonition note">
<p class="admonition-title">Bemerkung</p>
<p>Wenn man den Typ eines Kapitels zu <em>Unbenutzt</em> ändert,
werden auch seine Abschnitte <em>Unbenutzt</em>.</p>
</div>
</section>
<section id="status-setzen">
<h3>Status setzen<a class="headerlink" href="#status-setzen" title="Link to this heading"></a></h3>
<p>Den <a class="reference external" href="basic_concepts.html#abschnitts-status">Fertigstellungsstatus</a>
des ausgewählten Abschnitts ändern.</p>
<div class="admonition hint">
<p class="admonition-title">Hinweis</p>
<p>Wählen Sie einen Elternknoten aus, um den Status mehrerer Abschnitte zu ändern.</p>
</div>
</section>
<section id="mit-dem-vorhergehenden-zusammenfassen">
<h3>Mit dem vorhergehenden zusammenfassen<a class="headerlink" href="#mit-dem-vorhergehenden-zusammenfassen" title="Link to this heading"></a></h3>
<p>Zwei Abschnitte zusammenfassen, falls sie zum selben Kapitel gehören,
den selben Typ haben und die selbe Perspektivfigur.</p>
<ul class="simple">
<li><p>Neuer Titel = Titel des vorhergehenden Abschnitts &amp; Titel des
ausgewählten Abschnitts.</p></li>
<li><p>Die Abschnittsinhalte werden miteinander verbunden und durch einen
Absatzumbruch getrennt.</p></li>
<li><p>Beschreibungen werden miteinander verbunden und durch einen
Absatzumbruch getrennt.</p></li>
<li><p>Zielangaben werden miteinander verbunden und durch einen
Absatzumbruch getrennt.</p></li>
<li><p>Konfliktangaben werden miteinander verbunden und durch einen
Absatzumbruch getrennt.</p></li>
<li><p>Ausgangsangaben werden miteinander verbunden und durch einen
Absatzumbruch getrennt.</p></li>
<li><p>Notizen werden miteinander verbunden und durch einen
Absatzumbruch getrennt.</p></li>
<li><p>Figurenlisten werden kombiniert.</p></li>
<li><p>Schauplatzlisten werden kombiniert.</p></li>
<li><p>Gegenstandslisten werden kombiniert.</p></li>
<li><p>Plotlinienzuweisungen werden kombiniert.</p></li>
<li><p>Plotpunktzuweisungen, falls vorhanden, werden zum verbundenen Abschnitt verschoben.</p></li>
<li><p>Abschnittsdauern werden addiert.</p></li>
</ul>
<div class="admonition caution">
<p class="admonition-title">Vorsicht</p>
<p>Denken Sie daran, dass es keine Rückgängig-Funktion gibt.</p>
</div>
</section>
<section id="kapitelebene-anzeigen">
<h3>Kapitelebene anzeigen<a class="headerlink" href="#kapitelebene-anzeigen" title="Link to this heading"></a></h3>
<p>Verbirgt die Abschnitte durch Einklappen des Baums,
sodass nur Teile und Kapitel sichtbar sind.</p>
</section>
<section id="aufklappen">
<h3>Aufklappen<a class="headerlink" href="#aufklappen" title="Link to this heading"></a></h3>
<p>Zeigt einen ganzen Ast, indem das ausgewählte Baumelement aufgeklappt wird.</p>
</section>
<section id="einklappen">
<h3>Einklappen<a class="headerlink" href="#einklappen" title="Link to this heading"></a></h3>
<p>Verbirgt die Kindelemente des ausgewählten Baumelements.</p>
</section>
<section id="alles-aufklappen">
<h3>Alles aufklappen<a class="headerlink" href="#alles-aufklappen" title="Link to this heading"></a></h3>
<p>Zeigt den ganzen Baum.</p>
</section>
<section id="alle-einklappen">
<h3>Alle einklappen<a class="headerlink" href="#alle-einklappen" title="Link to this heading"></a></h3>
<p>Verbirgt alle Baumelemente außer den Hauptkategorien.</p>
</section>
</section>
<section id="figuren-schauplatze-gegenstande-kontextmenueintrage">
<h2>Figuren/Schauplätze/Gegenstände-Kontextmenüeinträge<a class="headerlink" href="#figuren-schauplatze-gegenstande-kontextmenueintrage" title="Link to this heading"></a></h2>
<section id="hinzufugen">
<h3>Hinzufügen<a class="headerlink" href="#hinzufugen" title="Link to this heading"></a></h3>
<p>Figur/Schauplatz/Gegenstand erzeugen.</p>
<ul class="simple">
<li><p>Das neue Element wird hinter dem gewählten platziert.</p></li>
<li><p>Das neue Element hat einen automatisch erzeugten Titel.
Sie können ihn im rechten Bereich der Arbeitsfläche ändern.</p></li>
<li><p>Der Status einer neuen Figur ist <em>Nebenfigur</em>.</p></li>
</ul>
</section>
<section id="manuskript-nach-perspektive-gefiltert-exportieren">
<h3>Manuskript nach Perspektive gefiltert exportieren<a class="headerlink" href="#manuskript-nach-perspektive-gefiltert-exportieren" title="Link to this heading"></a></h3>
<p>Ein <a class="reference external" href="export_menu.html#manuskript-zum-bearbeiten">Manuskript</a>
mit den Abschnitten exportieren,
welche die ausgewählte Figur als Perspektivfigur haben.
Existiert bereits ein Manuskript, ist vor dem Export eine Bestätigung erforderlich.</p>
<div class="admonition caution">
<p class="admonition-title">Vorsicht</p>
<p>Das exportierte Dokument erhält den selben Dateinamen wie das
vollständige Manuskript. Falls Sie dieses überschreiben,
bevor Sie es zurückgespielt haben, können Änderungen an anderen
Abschnitten verlorengehen.</p>
</div>
</section>
<section id="zusammenfassung-nach-perspektive-gefiltert-exportieren">
<h3>Zusammenfassung nach Perspektive gefiltert exportieren<a class="headerlink" href="#zusammenfassung-nach-perspektive-gefiltert-exportieren" title="Link to this heading"></a></h3>
<p>Die <a class="reference external" href="section_menu.html#abschnittsbeschreibungen-zum-bearbeiten-exportieren">Beschreibungen</a>
derjenigen Abschnitte exportieren,
welche die ausgewählte Figur als Perspektivfigur haben.
Existiert bereits eine Zusammenfassung, ist vor dem Export eine Bestätigung erforderlich.</p>
<div class="admonition caution">
<p class="admonition-title">Vorsicht</p>
<p>Das exportierte Dokument erhält den selben Dateinamen wie die
vollständige Zusammenfasung. Falls Sie diese überschreiben,
bevor Sie sie zurückgespielt haben, können Änderungen an anderen
Abschnittsbeschreibungen verlorengehen.</p>
</div>
</section>
<section id="id1">
<h3>Löschen<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<p>Figur/Schauplatz/Gegenstand löschen.</p>
<div class="admonition caution">
<p class="admonition-title">Vorsicht</p>
<p>Denken Sie daran, dass es keine Rückgängig-Funktion gibt.</p>
</div>
</section>
<section id="id2">
<h3>Status setzen<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<p>Kennzeichnet die ausgewählte Figur als <em>Hauptfigur</em> oder <em>Nebenfigur</em>.
Hauptfiguren sind in der Baumansicht farblich hervorgehoben.</p>
<div class="admonition note">
<p class="admonition-title">Bemerkung</p>
<p>Der Figurenstatus dient nur zur visuellen Unterscheidung.
Er hat keine Auswirkung auf die Programmfunktion.
Sie können ihn einsetzen, um Perspektivfiguren
oder Figuren mit eigener Plotlinie zu kennzeichnen.</p>
</div>
<div class="admonition hint">
<p class="admonition-title">Hinweis</p>
<p>Wählen Sie den Wurzelknoten <em>Figuren</em> aus, um den Status
für alle Figuren gleichzeitig zu setzen.</p>
</div>
</section>
</section>
<section id="plotlinien-kontextmenueintrage">
<h2>Plotlinien-Kontextmenüeinträge<a class="headerlink" href="#plotlinien-kontextmenueintrage" title="Link to this heading"></a></h2>
<section id="plotlinie-hinzufugen">
<h3>Plotlinie hinzufügen<a class="headerlink" href="#plotlinie-hinzufugen" title="Link to this heading"></a></h3>
<p>Eine neue Plotlinie erzeugen.</p>
<ul class="simple">
<li><p>Wenn eine Plotlinie ausgewählt ist, wird die neue Plotlinie dahinter platziert.</p></li>
<li><p>Andernfalls wird die neue Plotlinie an den Schluss gesetzt.</p></li>
<li><p>Die neue Plotlinie hat einen automatisch erzeugten Titel.
Sie können ihn im rechten Bereich der Arbeitsfläche ändern.</p></li>
</ul>
</section>
<section id="plotpunkt-hinzufugen">
<h3>Plotpunkt hinzufügen<a class="headerlink" href="#plotpunkt-hinzufugen" title="Link to this heading"></a></h3>
<p>Einen neuen Plotpunkt erzeugen.</p>
<ul class="simple">
<li><p>Wenn ein Plotpunkt ausgewählt ist, wird der neue Plotpunkt dahinter platziert.</p></li>
<li><p>Wenn eine Plotlinie ausgewählt ist, wird der neue Plotpunkt an letzter Stelle platziert.</p></li>
<li><p>Der neue Plotpunkt hat einen automatisch erzeugten Titel.
Sie können ihn im rechten Bereich der Arbeitsfläche ändern.</p></li>
</ul>
</section>
<section id="manuskript-nach-plotlinie-gefiltert-exportieren">
<h3>Manuskript nach Plotlinie gefiltert exportieren<a class="headerlink" href="#manuskript-nach-plotlinie-gefiltert-exportieren" title="Link to this heading"></a></h3>
<p>Ein <a class="reference external" href="export_menu.html#manuskript-zum-bearbeiten">Manuskript</a>
mit den Abschnitten exportieren,
welche zur ausgewählten Plotlinie gehören.
Existiert bereits ein Manuskript, ist vor dem Export eine Bestätigung erforderlich.</p>
<div class="admonition caution">
<p class="admonition-title">Vorsicht</p>
<p>Das exportierte Dokument erhält den selben Dateinamen wie das
vollständige Manuskript. Falls Sie dieses überschreiben,
bevor Sie es zurückgespielt haben, können Änderungen an anderen
Abschnitten verlorengehen.</p>
</div>
</section>
<section id="zusammenfassung-nach-plotlinie-gefiltert-exportieren">
<h3>Zusammenfassung nach Plotlinie gefiltert exportieren<a class="headerlink" href="#zusammenfassung-nach-plotlinie-gefiltert-exportieren" title="Link to this heading"></a></h3>
<p>Die <a class="reference external" href="section_menu.html#abschnittsbeschreibungen-zum-bearbeiten-exportieren">Beschreibungen</a>
derjenigen Abschnitte exportieren,
welche zur ausgewählten Plotlinie gehören.
Existiert bereits eine Zusammenfassung, ist vor dem Export eine Bestätigung erforderlich.</p>
<div class="admonition caution">
<p class="admonition-title">Vorsicht</p>
<p>Das exportierte Dokument erhält den selben Dateinamen wie die
vollständige Zusammenfasung. Falls Sie diese überschreiben,
bevor Sie sie zurückgespielt haben, können Änderungen an anderen
Abschnittsbeschreibungen verlorengehen.</p>
</div>
</section>
<section id="abschnitte-zu-unbenutzt-andern">
<h3>Abschnitte zu Unbenutzt ändern<a class="headerlink" href="#abschnitte-zu-unbenutzt-andern" title="Link to this heading"></a></h3>
<p>Alle Abschnitte, die der ausgewählten Plotlinie zugeordnet sind, als
<a class="reference external" href="basic_concepts.html#teil-kapitel-abschnittstypen">Unbenutzt</a> markieren.
Damit wird die ganze Plotlinie aus dem Manuskript genommen.</p>
</section>
<section id="abschnitte-zu-normal-andern">
<h3>Abschnitte zu Normal ändern<a class="headerlink" href="#abschnitte-zu-normal-andern" title="Link to this heading"></a></h3>
<p>Alle Abschnitte, die der ausgewählten Plotlinie zugeordnet sind, als
<a class="reference external" href="basic_concepts.html#teil-kapitel-abschnittstypen">Normal</a> markieren.
Damit lässt sich eine herausgenommene Plotlinie wieder ins Manuskript
integrieren.</p>
</section>
<section id="id3">
<h3>Löschen<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<p>Plotlinie/Plotpunkt löschen.</p>
<div class="admonition caution">
<p class="admonition-title">Vorsicht</p>
<p>Denken Sie daran, dass es keine Rückgängig-Funktion gibt.
Wenn Sie eine Plotlinie löschen, löschen Sie gleichzeitig
ihre Plotpunkte.</p>
</div>
</section>
</section>
<section id="projektnotizen-kontextmenueintrage">
<h2>Projektnotizen-Kontextmenüeinträge<a class="headerlink" href="#projektnotizen-kontextmenueintrage" title="Link to this heading"></a></h2>
<section id="projektnotiz-hinzufugen">
<h3>Projektnotiz hinzufügen<a class="headerlink" href="#projektnotiz-hinzufugen" title="Link to this heading"></a></h3>
<p>Eine Projektnotiz erzeugen.</p>
<ul class="simple">
<li><p>Wenn eine Projektnotiz ausgewählt ist, wird die neue Projektnotiz
dahinter platziert.</p></li>
<li><p>Andernfalls wird die neue Projektnotiz an den Schluss gesetzt.</p></li>
<li><p>Die neue Projektnotiz hat einen automatisch erzeugten Titel.
Sie können ihn im rechten Bereich der Arbeitsfläche ändern.</p></li>
</ul>
</section>
<section id="id4">
<h3>Löschen<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<p>Die ausgewählte Projektnotiz löschen.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="help_menu.html" class="btn btn-neutral float-left" title="Hilfe-Menü" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Zurück</a>
        <a href="toolbar.html" class="btn btn-neutral float-right" title="Die Werkzeugleiste" accesskey="n" rel="next">Weiter <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Peter Triesberger.</p>
  </div>

  Erstellt mit <a href="https://www.sphinx-doc.org/">Sphinx</a> mit einem
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    bereitgestellt von <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>