

<!DOCTYPE html>
<html class="writer-html5" lang="de" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Textumfang und Schreibfortschritt &mdash; novelibre Benutzerhandbuch</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
    <link rel="shortcut icon" href="_static/nLogo32.ico"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=3ca4e307"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=9bf55d28"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="Über dieses Dokument" href="about.html" />
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
    <link rel="next" title="Nach außen gehen" href="going_outside.html" />
    <link rel="prev" title="Notizen machen" href="taking_notes.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            novelibre Benutzerhandbuch
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Dokumentation durchsuchen" aria-label="Dokumentation durchsuchen" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Inhalt</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Einführung</a></li>
<li class="toctree-l1"><a class="reference internal" href="preparations.html">Vorbereitungen</a></li>
<li class="toctree-l1"><a class="reference internal" href="desktop.html">Der Arbeitsbereich</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_concepts.html">Grundlegende Konzepte</a></li>
<li class="toctree-l1"><a class="reference internal" href="saving_data.html">Daten speichern</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Erste Schritte</a></li>
<li class="toctree-l1"><a class="reference internal" href="writing.html">Am Manuskript schreiben</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Mit novelibre plotten</a></li>
<li class="toctree-l1"><a class="reference internal" href="metadata.html">Die Metadaten im Blick behalten</a></li>
<li class="toctree-l1"><a class="reference internal" href="taking_notes.html">Notizen machen</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Textumfang und Schreibfortschritt</a></li>
<li class="toctree-l1"><a class="reference internal" href="going_outside.html">Nach außen gehen</a></li>
<li class="toctree-l1"><a class="reference internal" href="story_time.html">Erzählte Zeit</a></li>
<li class="toctree-l1"><a class="reference internal" href="series.html">Mehrere Bücher verwalten</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_reference.html">Befehlsreferenz</a></li>
<li class="toctree-l1"><a class="reference internal" href="properties.html">Eigenschaften-Referenz</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilities.html">Werkzeuge</a></li>
<li class="toctree-l1"><a class="reference internal" href="program_errors.html">Programmfehler</a></li>
<li class="toctree-l1"><a class="reference internal" href="abandon_novelibre.html">novelibre aufgeben</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">Über dieses Benutzerhandbuch</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">novelibre Benutzerhandbuch</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Textumfang und Schreibfortschritt</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="textumfang-und-schreibfortschritt">
<h1>Textumfang und Schreibfortschritt<a class="headerlink" href="#textumfang-und-schreibfortschritt" title="Link to this heading"></a></h1>
<p>Als Maß für die Textmenge und die Position innerhalb des Gesamttexts gilt bei <em>novelibre</em>
die Anzahl der Wörter.
<em>novelibre</em> zählt die Wörter <a class="reference external" href="https://help.libreoffice.org/latest/de/text/swriter/guide/words_count.html">nach den gleichen Regeln wie LibreOffice Writer</a>.
Allerdings umfasst die in <em>novelibre</em> angezeigten Gesamtwortzahl nur die Abschnittsinhalte;
Kapitelüberschriften und Titelangaben bleiben unberücksichtigt.
Daher ist es durchaus möglich, dass die angegebene Wortzahl von der in <em>Writer</em> angezeigten
abweicht.</p>
<p>Andere Größen wie die Zahl der Anschläge (Zeichenzahl) und der Schreibmaschinenseiten erhält
man sehr bequem in <em>Writer</em> anhand eines exportierten Manuskripts.
Hier hilft auch das Format des <em>novelibre</em>-Manuskripts, das der Normseite mit
30 Zeilen zu 60 Anschlägen entspricht.</p>
<p>Die Textmenge ist in zweierlei Hinsicht interessant:
Zum einen kann man damit seine Fortschritte beim Schreiben verfolgen.
Dazu lässt sich der Umfang des geplanten Buchs eingeben, oder auch ein zeitweiliges
Schreibziel, zum Beispiel für den <a class="reference external" href="https://nanowrimo.org/">NaNoWriMo</a>.
Aktiviert man die Protokollierung des Schreibfortschritts, kann man sich mit Hilfe des
<a class="reference external" href="https://github.com/peter88213/nv_progress/">nv_progress-Plugins</a>
den täglichen Verlauf anzeigen lassen.
Außerdem erhält man Informationen zum Gesamt-Fertigstellungsgrad anhand der
<a class="reference external" href="basic_concepts.html#abschnitts-status">Status</a> der einzelnen Abschnitte.
Einzelheiten sind in der <a class="reference external" href="book_view.html#schreibfortschritt">Beschreibung der Bucheigenschaften</a>
zu finden.</p>
<p>Zum anderen hat man einen Überblick über die Ausgewogenheit der Geschichte hinsichtlich der
Kapitellänge, der Verteilung der Erzählperspektiven, oder der Position von Plotpunkten,
um nur einige Beispiele zu nennen.
Die Zahlenangaben dazu lassen sich den entsprechenden Spalten der Baumansicht entnehmen.
Wer es komfortabler mag, sollte das
<a class="reference external" href="https://github.com/peter88213/nv_statistics/">nv_statistics-Plugin</a> installieren.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="taking_notes.html" class="btn btn-neutral float-left" title="Notizen machen" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Zurück</a>
        <a href="going_outside.html" class="btn btn-neutral float-right" title="Nach außen gehen" accesskey="n" rel="next">Weiter <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Peter Triesberger.</p>
  </div>

  Erstellt mit <a href="https://www.sphinx-doc.org/">Sphinx</a> mit einem
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    bereitgestellt von <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>