<!DOCTYPE html>
<html class="writer-html5" lang="de" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Am Manuskript schreiben &mdash; novelibre Benutzerhandbuch</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="_static/nLogo32.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=32436c57"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=70a09b52"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
    <link rel="next" title="Plotten mit novelibre" href="plotting.html" />
    <link rel="prev" title="Erste Schritte" href="getting_started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            novelibre Benutzerhandbuch
          </a>
              <div class="version">
                Version 3.8+
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Dokumentation durchsuchen" aria-label="Dokumentation durchsuchen" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Inhalt</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preparations.html">Vorbereitungen</a></li>
<li class="toctree-l1"><a class="reference internal" href="desktop.html">Der Arbeitsbereich</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_concepts.html">Grundlegende Konzepte</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Erste Schritte</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Am Manuskript schreiben</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#writer-als-texteditor-aufrufen">Writer als Texteditor aufrufen</a></li>
<li class="toctree-l2"><a class="reference internal" href="#anderungen-zu-novelibre-zuruckschreiben">Änderungen zu novelibre zurückschreiben</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mit-writer-neue-abschnitte-anlegen">Mit Writer neue Abschnitte anlegen</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mit-writer-neue-kapitel-anlegen">Mit Writer neue Kapitel anlegen</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Plotten mit novelibre</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_reference.html">Befehlsreferenz</a></li>
<li class="toctree-l1"><a class="reference internal" href="properties.html">Eigenschaften-Referenz</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Werkzeuge</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">novelibre Benutzerhandbuch</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Am Manuskript schreiben</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="am-manuskript-schreiben">
<h1>Am Manuskript schreiben<a class="headerlink" href="#am-manuskript-schreiben" title="Link to this heading"></a></h1>
<section id="writer-als-texteditor-aufrufen">
<h2>Writer als Texteditor aufrufen<a class="headerlink" href="#writer-als-texteditor-aufrufen" title="Link to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Bemerkung</p>
<p>The following example describes the Manuskript editing workflow
with LibreOffice. The same applies to ÖffnenOffice.</p>
<p>Other word processing programs that claim to support the <em>ODT</em>
file format are generally not recommended.</p>
</div>
<p>As soon as your novel project has at least one section kann man start
writing. For this, you save your project and export your novel
to the <em>Writer</em> word processor either with <strong>Exportieren &gt; Manuskript zum Bearbeiten</strong>,
or by clicking on the <img alt="Exportieren Manuskript" src="_images/Manuscript.png" /> toolbar icon.</p>
<div class="admonition hint">
<p class="admonition-title">Hinweis</p>
<ul class="simple">
<li><p>If you use the-Menü command kann man have <em>novelibre</em> create a
Manuskript, and ask whether it should be opened with <em>Writer</em>.</p></li>
<li><p>If you click on the toolbar icon, <em>Writer</em> will be launched
immediately after export.</p></li>
</ul>
</div>
<figure class="align-default" id="id1">
<img alt="novelibre Screenshot" src="_images/writing01.png" />
<figcaption>
<p><span class="caption-text">novelibre Screenshot</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>If you have done this before and there is still a Manuskript document from
the previous writing session, you will now be asked whether you want to
continue working on this document. If this is the case, answer „Bestehendes öffnen“.</p>
<figure class="align-default" id="id2">
<img alt="novelibre Screenshot" src="_images/writing02.png" />
<figcaption>
<p><span class="caption-text">novelibre Screenshot</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>If you answer „Überschreiben“, <em>novelibre</em> creates a new Manuskript document.
„Cancel“ aborts the export process and lets you return to the main window.</p>
<p>If you have done this before and there is still a manuscript document from
the previous writing session, you will now be asked whether you want to
continue working on this document. If this is the case, answer „Open existing“.</p>
<figure class="align-default" id="id3">
<img alt="novelibre Screenshot" src="_images/writing02.png" />
<figcaption>
<p><span class="caption-text">novelibre Screenshot</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>If you answer „Overwrite“, <em>novelibre</em> creates a new manuscript document.
„Abbrechen“ aborts the export process and lets you return to the main window.</p>
<div class="admonition hint">
<p class="admonition-title">Hinweis</p>
<p><em>novelibre</em> checks whether an existing manuscript is newer or older
than the open project, and suggests a choice by activating the
appropriate button. You can accept it by hitting the Eingabetaste.
If your choice follows the suggestion, you see a message in green
at the bottom bar. Otherwise, the message is displayed in red,
just as a reminder.</p>
</div>
<p>If you started the export using the <strong>Exportieren</strong>-Menü command, you may
be asked whether you want to open the newly created document, depending
of your <a class="reference external" href="export_menu.html#optionen">Exportieren settings</a>.</p>
<figure class="align-default" id="id4">
<img alt="novelibre Screenshot" src="_images/writing03.png" />
<figcaption>
<p><span class="caption-text">novelibre Screenshot</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>If you answer „yes“, <em>Writer</em> will be launched with
the Manuskript document. Otherwise, the document is just
kept for future use.</p>
<p>Depending on your <a class="reference external" href="export_menu.html#optionen">Exportieren settings</a>,
<em>novelibre</em> now may <a class="reference external" href="basic_concepts.html#projekt-sperre">lock the project</a>,
so that it can’t be accidentally modified with <em>novelibre</em> while
worked on in <em>Writer</em>.</p>
<div class="admonition note">
<p class="admonition-title">Bemerkung</p>
<p><em>novelibre</em> starts your standard application for files with the <em>.odt</em>
extension. Usually, the setting is made by LibreOffice or ÖffnenOffice
during installation.</p>
</div>
<p>After you change to <em>Writer</em>, you see the whole novel in
a layout that is similar to the „standard Manuskript format“. The
<em>Navigator</em> (open with <code class="docutils literal notranslate"><span class="pre">F5</span></code>) shows the chapter and section Titels
in the <em>Headings</em> area. Double click on a heading to move the cursor
to that location. You can now write within the frames that define
the sections.</p>
<figure class="align-default" id="id5">
<img alt="LibreOffice Writer Screenshot" src="_images/writing04.png" />
<figcaption>
<p><span class="caption-text">LibreOffice Writer Screenshot: Note that the text boundaries are
made visible here, which is <a class="reference external" href="preparations.html#setting-up-writer">highly recommended</a>.</span><a class="headerlink" href="#id5" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="admonition note">
<p class="admonition-title">Bemerkung</p>
<p>The section Titels displayed in the Navigator are invisible
in the workspace so that they do not disrupt the flow of writing,
and the impression of an original Manuskript page is retained.</p>
</div>
</section>
<section id="anderungen-zu-novelibre-zuruckschreiben">
<h2>Änderungen zu novelibre zurückschreiben<a class="headerlink" href="#anderungen-zu-novelibre-zuruckschreiben" title="Link to this heading"></a></h2>
<p>At the end of the writing session, save the changes, exit the <em>Writer</em>
word processor, and return to <em>novelibre</em>. Simply click on the
<img alt="Änderungen am Manuskript übernehmen" src="_images/updateFromManuscript.png" /> toolbar icon, and your latest changes will
appear.</p>
<div class="admonition note">
<p class="admonition-title">Bemerkung</p>
<p>The toolbar icon mentioned above is only for the Manuskript. If
you want to apply changes made in other documents like character
sheets or synopses, use the <a class="reference external" href="import_menu.html">Importieren-Menü</a>.</p>
<figure class="align-default" id="id6">
<img alt="novelibre Screenshot" src="_images/writing09.png" />
<figcaption>
<p><span class="caption-text">novelibre Screenshot: The Manuskript entry is highlighted in
green, because the file is newer than the open project.</span><a class="headerlink" href="#id6" title="Link to this image"></a></p>
</figcaption>
</figure>
</div>
</section>
<section id="mit-writer-neue-abschnitte-anlegen">
<h2>Mit Writer neue Abschnitte anlegen<a class="headerlink" href="#mit-writer-neue-abschnitte-anlegen" title="Link to this heading"></a></h2>
<p>If you need a new section while writing, you don’t have to switch
to <em>novelibre</em>. Simply start a new line with a special marker
<code class="docutils literal notranslate"><span class="pre">###</span></code>. Wahlweise kann man add a section Titel, and, separated
by <code class="docutils literal notranslate"><span class="pre">|</span></code>, a section description. Alle other metadata is intended
to be entered in <em>novelibre</em> later.</p>
<div class="admonition tip">
<p class="admonition-title">Tipp</p>
<p>As of <em>novelibre</em> version 3.0.2 kann man use <code class="docutils literal notranslate"><span class="pre">####</span></code> to create
an <a class="reference external" href="section_view.html#an-den-vorherigen-abschnitt-anhangen">appended section</a>.</p>
</div>
<p>The following example shows how to split an existing section:</p>
<figure class="align-default" id="id7">
<img alt="LibreOffice Writer Screenshot" src="_images/writing05.png" />
<figcaption>
<p><span class="caption-text">LibreOffice Writer Screenshot: Notice the highlighted section marker</span><a class="headerlink" href="#id7" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Zurück in <em>novelibre</em>, you see the new section. It has got a Titel,
but no other metadata.</p>
<figure class="align-default" id="id8">
<img alt="novelibre Screenshot" src="_images/writing06.png" />
<figcaption>
<p><span class="caption-text"><em>novelibre</em> Screenshot: Notice the selected new section</span><a class="headerlink" href="#id8" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="mit-writer-neue-kapitel-anlegen">
<h2>Mit Writer neue Kapitel anlegen<a class="headerlink" href="#mit-writer-neue-kapitel-anlegen" title="Link to this heading"></a></h2>
<p>If you need a new chapter while writing, you don’t have to switch to
<em>novelibre</em>. Simply start a new line <em>within the edited section</em>
with a second-level heading.</p>
<div class="admonition important">
<p class="admonition-title">Wichtig</p>
<p><em>novelibre</em> only re-imports text within section defining frames.
Technically, it always splits sections when creating new chapters
or sections from the Manuskript.</p>
<p>You also cannot move chapters within <em>Writer</em>. If you
want to rearrange chapters or sections, do it with <em>novelibre</em>.</p>
</div>
<p>The following example shows how to add a chapter with <em>Writer</em>:</p>
<figure class="align-default" id="id9">
<img alt="LibreOffice Writer Screenshot" src="_images/writing07.png" />
<figcaption>
<p><span class="caption-text">LibreOffice Writer Screenshot: It doesn’t matter what the new
chapter is Titeld</span><a class="headerlink" href="#id9" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Zurück in <em>novelibre</em>, you see a new chapter and a new section. Since
the chapters are auto-numbered in this example project, the new
chapter Titel already fits, while the new section’s Titel should
be adjusted manually.</p>
<figure class="align-default" id="id10">
<img alt="novelibre Screenshot: Notice the selected new chapter" src="_images/writing08.png" />
<figcaption>
<p><span class="caption-text">novelibre Screenshot</span><a class="headerlink" href="#id10" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting_started.html" class="btn btn-neutral float-left" title="Erste Schritte" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Zurück</a>
        <a href="plotting.html" class="btn btn-neutral float-right" title="Plotten mit novelibre" accesskey="n" rel="next">Weiter <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, peter88213.</p>
  </div>

  Erstellt mit <a href="https://www.sphinx-doc.org/">Sphinx</a> mit einem
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    bereitgestellt von <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>