

<!DOCTYPE html>
<html class="writer-html5" lang="de" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>nv_updater &mdash; novelibre Benutzerhandbuch</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
    <link rel="shortcut icon" href="../_static/nLogo32.ico"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f1d52faf"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/translations.js?v=9bf55d28"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="author" title="Über dieses Dokument" href="../about.html" />
    <link rel="index" title="Stichwortverzeichnis" href="../genindex.html" />
    <link rel="search" title="Suche" href="../search.html" />
    <link rel="next" title="nv_zim" href="../nv_zim/index.html" />
    <link rel="prev" title="nv_tlview" href="../nv_tlview/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            novelibre Benutzerhandbuch
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Dokumentation durchsuchen" aria-label="Dokumentation durchsuchen" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Inhalt</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Einführung</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preparations.html">Vorbereitungen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desktop.html">Der Arbeitsbereich</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basic_concepts.html">Grundlegende Konzepte</a></li>
<li class="toctree-l1"><a class="reference internal" href="../saving_data.html">Daten speichern</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Erste Schritte</a></li>
<li class="toctree-l1"><a class="reference internal" href="../writing.html">Am Manuskript schreiben</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting.html">Mit novelibre plotten</a></li>
<li class="toctree-l1"><a class="reference internal" href="../metadata.html">Die Metadaten im Blick behalten</a></li>
<li class="toctree-l1"><a class="reference internal" href="../taking_notes.html">Notizen machen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wordcount.html">Textumfang und Schreibfortschritt</a></li>
<li class="toctree-l1"><a class="reference internal" href="../going_outside.html">Nach außen gehen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../story_time.html">Erzählte Zeit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../series.html">Mehrere Bücher verwalten</a></li>
<li class="toctree-l1"><a class="reference internal" href="../command_reference.html">Befehlsreferenz</a></li>
<li class="toctree-l1"><a class="reference internal" href="../properties.html">Eigenschaften-Referenz</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../plugins.html">Plugins</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../nv_aeon2/index.html">nv_aeon2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nv_collection/index.html">nv_collection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nv_editor/index.html">nv_editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nv_matrix/index.html">nv_matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nv_progress/index.html">nv_progress</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nv_statistics/index.html">nv_statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nv_templates/index.html">nv_templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nv_themes/index.html">nv_themes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nv_timeline/index.html">nv_timeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nv_tlview/index.html">nv_tlview</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">nv_updater</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#die-update-prufung-starten">Die Update-Prüfung starten</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#schaltflachen-unterhalb-der-modul-liste">Schaltflächen unterhalb der Modul-Liste</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../nv_zim/index.html">nv_zim</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../utilities.html">Werkzeuge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../program_errors.html">Programmfehler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../abandon_novelibre.html">novelibre aufgeben</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">Über dieses Benutzerhandbuch</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">novelibre Benutzerhandbuch</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../plugins.html">Plugins</a></li>
      <li class="breadcrumb-item active">nv_updater</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p><img alt="external-link" src="../_images/external-link.png" /> <a class="reference external" href="https://peter88213.github.io/nvhelp-en/nv_update/">English</a></p>
<hr class="docutils" />
<section id="nv-updater">
<h1>nv_updater<a class="headerlink" href="#nv-updater" title="Link to this heading"></a></h1>
<p><strong>Benutzerhandbuch</strong></p>
<p>Diese Seite gilt für die neueste Ausgabe von <a class="reference external" href="https://github.com/peter88213/nv_updater/">nv_updater</a>.
Sie können sie mit <strong>Hilfe &gt; Update-Prüfer Online-Hilfe</strong> öffnen.</p>
<p>Das Plugin fügt dem <em>novelibre</em>-<strong>Extras</strong>-Menü
den Eintrag <strong>Auf Updates prüfen</strong> hinzu,
und dem <strong>Hilfe</strong>-Menü den Eintrag <strong>Update-Prüfer Online-Hilfe</strong>.</p>
<section id="die-update-prufung-starten">
<h2>Die Update-Prüfung starten<a class="headerlink" href="#die-update-prufung-starten" title="Link to this heading"></a></h2>
<p>Starten Sie die Update-Prüfung über das Hauptmenü: <strong>Extras &gt; Auf Updates prüfen</strong>.</p>
<p>Es erscheint eine Liste mit installierten Softwaremodulen und ihren Versionsangaben.
Listeneinträge veralteter Module sind rot eingefärbt.</p>
<img alt="novelibre Screenshot" src="../_images/screen02.png" />
<div class="admonition hint">
<p class="admonition-title">Hinweis</p>
<p>Wenn keine Verbindung zum Repository hergestellt werden kann,
wird die aktuelle Version als „unbekannt“ angegben.</p>
</div>
<section id="schaltflachen-unterhalb-der-modul-liste">
<h3>Schaltflächen unterhalb der Modul-Liste<a class="headerlink" href="#schaltflachen-unterhalb-der-modul-liste" title="Link to this heading"></a></h3>
<dl>
<dt>Aktualisieren (oder Doppelklick auf einen Listeneintrag)</dt><dd><p>startet Ihren Webbrowser mit der Download-Adresse des ausgewählten Softwaremoduls,
falls die installierte Version nicht mit der aktuellen Version übereinstimmt.
Nachdem Sie diesen Befehl gegeben haben, färbt sich der Listeneintrag blau.</p>
<div class="admonition important">
<p class="admonition-title">Wichtig</p>
<p>Das <em>nv_updater</em>-Plugin stößt nur den Download durch den
System-Webbrowser an.
Wenn ein Downloadverzeichnis vorgegeben ist, werden die Installationsdateien
mit den Programmupdates dort abgelegt.
Dann führen Sie die Installation wie gewohnt aus.</p>
</div>
</dd>
<dt>Homepage</dt><dd><p>startet Ihren Webbrowser mit der Homepage des ausgewählten Softwaremoduls.
Dort können Sie z.B. die Änderungshistorie <em>(changelog)</em> sehen.</p>
</dd>
<dt>Online-Hilfe (oder F1)</dt><dd><p>startet Ihren Webbrowser mit dieser Seite des Benutzerhandbuchs.</p>
</dd>
<dt>Schließen</dt><dd><p>schließt das Fenster des Updatemanagers und bricht laufende Versionsprüfungen ab.</p>
<div class="admonition important">
<p class="admonition-title">Wichtig</p>
<p>Update-Installationen werden erst nach einem Neustart
von <em>novelibre</em> wirksam.</p>
</div>
</dd>
</dl>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../nv_tlview/index.html" class="btn btn-neutral float-left" title="nv_tlview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Zurück</a>
        <a href="../nv_zim/index.html" class="btn btn-neutral float-right" title="nv_zim" accesskey="n" rel="next">Weiter <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Peter Triesberger.</p>
  </div>

  Erstellt mit <a href="https://www.sphinx-doc.org/">Sphinx</a> mit einem
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    bereitgestellt von <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>